Mô hình:
VM1	Open5GS Core + Prometheus + Grafana	10.10.33.54	Hostname:Open5GS
VM2	K8s Master	10.10.33.45	Hostname:MasterK8s
VM3	K8s Worker (Edge) + UPF + MEC App	10.10.33.60	Hostname:WokerK8s
VM4	UERANSIM (gNB + UE)	10.10.33.40	Hostname:UE

Mô phỏng cho 02 luận văn thạc sĩ:
Đề tài 1: “Nghiên cứu chuyển tải và lập lịch tài nguyên trong mạng MEC”
Đề tài 2: “Nghiên cứu di chuyển dịch vụ trong mạng MEC”

Theo một số tiêu chí sau:
Mạng lõi (Core Network)	Open5GS (AMF, SMF, UPF, NRF...)
Mạng truy nhập (RAN)	UERANSIM (cho cả gNB và UE)
Xử lý Giao thức SCTP	Dùng KubeVirt VM cho Open5GS AMF/SMF
Ứng dụng MEC	Chạy trên Pod (Container)
Công cụ di chuyển (Migration)	CRIU (cho Pod) & KubeVirt Live Mig. (cho VM)
Mạng (Networking)	Multus CNI
Thuật toán ra quyêt định	DRL (DQN/SARSA/PPO...)

##########################################################################
###VM1	Open5GS
# Nguồn cài đặt:
git clone https://github.com/open5gs/open5gs.git
cd open5gs
git checkout v2.7.6
# Cấu hình NRF: AMF: SMF: UDM: AUSF: UDR: PCF:

##NRF: 
  GNU nano 6.2       /root/open5gs/install/etc/open5gs/nrf.yaml
logger:
  file:
    path: /root/open5gs/install/var/log/open5gs/nrf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

nrf:
  serving:  # 5G roaming requires PLMN in NRF
    - plmn_id:
        mcc: 999
        mnc: 70
  sbi:
    server:
      - address: 10.10.33.54
        port: 7777

##AMF:
  GNU nano 6.2                          /root/open5gs/install/etc/open5gs/amf.yaml
logger:
  file:
    path: /root/open5gs/install/var/log/open5gs/amf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

amf:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7778
    client:
      nrf:
        - uri: http://10.10.33.54:7777
#      scp:
#        - uri: http://127.0.0.200:7777
  ngap:
    server:
      - address: 10.10.33.54
        port: 38412
  metrics:
    server:
      - address: 127.0.0.5
        port: 9090
  guami:
    - plmn_id:
        mcc: 999
        mnc: 70
      amf_id:
        region: 2
        set: 1
  tai:
    - plmn_id:
        mcc: 999
        mnc: 70
      tac: 1
  plmn_support:
    - plmn_id:
        mcc: 999
        mnc: 70
      s_nssai:
        - sst: 1
          sd: 000001
  security:
    integrity_order : [ NIA2, NIA1, NIA0 ]
    ciphering_order : [ NEA0, NEA1, NEA2 ]
  network_name:
    full: Open5GS
    short: Next
  amf_name: open5gs-amf0
  time:
#    t3502:
#      value: 720   # 12 minutes * 60 = 720 seconds
    t3512:
      value: 540    # 9 minutes * 60 = 540 seconds
 
##SMF: 
  GNU nano 6.2                          /root/open5gs/install/etc/open5gs/smf.yaml
logger:
  file:
    path: /root/open5gs/install/var/log/open5gs/smf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

smf:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7779
    client:
      nrf:
        - uri: http://10.10.33.54:7777
#      scp:
#        - uri: http://127.0.0.200:7777
  pfcp:
    server:
      - address: 10.10.33.54
    client:
      upf:
        - address: 10.10.33.60
  gtpc:
    server:
      - address: 10.10.33.54
  gtpu:
    server:
      - address: 10.10.33.54
  metrics:
    server:
      - address: 127.0.0.4
        port: 9090
  session:
    - subnet: 10.45.0.0/16
      gateway: 10.45.0.1
      dnn: internet
    - subnet: 2001:db8:cafe::/48
      gateway: 2001:db8:cafe::1
  dns:
    - 8.8.8.8
    - 8.8.4.4
    - 2001:4860:4860::8888
    - 2001:4860:4860::8844
  mtu: 1400
#  p-cscf:
#    - 127.0.0.1
#    - ::1
#  ctf:
#    enabled: auto   # auto(default)|yes|no
  freeDiameter: /root/open5gs/install/etc/freeDiameter/smf.conf

##UDM: 
  GNU nano 6.2                          /root/open5gs/install/etc/open5gs/udm.yaml
logger:
  file:
    path: /root/open5gs/install/var/log/open5gs/udm.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

udm:
  hnet:
    - id: 1
      scheme: 1
      key: /root/open5gs/install/etc/open5gs/hnet/curve25519-1.key
    - id: 2
      scheme: 2
      key: /root/open5gs/install/etc/open5gs/hnet/secp256r1-2.key
    - id: 3
      scheme: 1
      key: /root/open5gs/install/etc/open5gs/hnet/curve25519-3.key
    - id: 4
      scheme: 2
      key: /root/open5gs/install/etc/open5gs/hnet/secp256r1-4.key
    - id: 5
      scheme: 1
      key: /root/open5gs/install/etc/open5gs/hnet/curve25519-5.key
    - id: 6
      scheme: 2
      key: /root/open5gs/install/etc/open5gs/hnet/secp256r1-6.key
  sbi:
    server:
      - address: 10.10.33.54
        port: 7780
    client:
      nrf:
        - uri: http://10.10.33.54:7777

##AUSF: 
  GNU nano 6.2                         /root/open5gs/install/etc/open5gs/ausf.yaml
logger:
  file:
    path: /root/open5gs/install/var/log/open5gs/ausf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

ausf:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7781
    client:
      nrf:
        - uri: http://10.10.33.54:7777

##UDR: 
  GNU nano 6.2                          /root/open5gs/install/etc/open5gs/udr.yaml
db_uri: mongodb://localhost/open5gs
logger:
  file:
    path: /root/open5gs/install/var/log/open5gs/udr.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

udr:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7782
    client:
      nrf:
        - uri: http://10.10.33.54:7777

##PCF:
  GNU nano 6.2                          /root/open5gs/install/etc/open5gs/pcf.yaml
db_uri: mongodb://localhost/open5gs
logger:
  file:
    path: /root/open5gs/install/var/log/open5gs/pcf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

pcf:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7776
    client:
      nrf:
        - uri: http://10.10.33.54:7777
#      scp:
#        - uri: http://127.0.0.200:7777
  metrics:
    server:
      - address: 127.0.0.13
        port: 9090

# Cấu hình mongosh mongodb webui
test> use open5gs
switched to db open5gs
open5gs> db.subscribers.find().pretty()
[
  {
    _id: ObjectId('6943a619b4362d26848de666'),
    imsi: '999700000000001',
    subscribed_rau_tau_timer: 12,
    network_access_mode: 0,
    subscriber_status: 0,
    access_restriction_data: 32,
    subscribed_ue_ambr: {
      uplink: { value: 100, unit: 2 },
      downlink: { value: 100, unit: 2 }
    },
    slice: [
      {
        _id: ObjectId('6944fd4bf178817b7ce45456'),
        sst: 1,
        sd: '000001',
        default_indicator: true,
        session: [
          {
            qos: {
              arp: {
                priority_level: 8,
                pre_emption_capability: 1,
                pre_emption_vulnerability: 1
              },
              index: 9
            },
            ambr: {
              downlink: { value: 100, unit: 2 },
              uplink: { value: 100, unit: 2 }
            },
            _id: ObjectId('6944fd4bf178817b7ce45457'),
            name: 'internet',
            pcc_rule: []
          }
        ]
      }
    ],
    security: {
      k: '465B5CE8B199B49FAA5F0A2EE238A6BC',
      amf: '8000',
      op: null,
      opc: 'E8ED289DEBA952E4283B54E88E6183CA',
      algorithm_id: 1,
      sqn: Long('3169')
    },
    schema_version: 1,
    imeisv: '4370816125816151',
    ambr: {
      downlink: { unit: 2, value: 100 },
      uplink: { unit: 2, value: 100 }
    },
    operator_determined_barring: 0
  }
]
open5gs>


##########################################################################
###VM2	MasterK8s
# Nguồn cài đặt:
apt update
apt install -y containerd
mkdir -p /etc/containerd
containerd config default | tee /etc/containerd/config.toml
nano /etc/containerd/config.toml
# chuyển false thành true
[plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
  SystemdCgroup = true
systemctl restart containerd
systemctl enable containerd

cat <<EOF | tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

cat <<EOF | tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

sysctl --system

apt update
apt install -y apt-transport-https ca-certificates curl

curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list

apt update
apt install -y kubelet kubeadm kubectl

apt-mark hold kubelet kubeadm kubectl

swapoff -a
sed -i '/swap/d' /etc/fstab
Kiểm tra:
free -h
→ Swap phải = 0B.

kubeadm init --apiserver-advertise-address=10.10.33.45 --pod-network-cidr=192.168.0.0/16

kubeadm join 10.10.33.45:6443 --token ibntxb.c8kf054hpc9ztf5r \
        --discovery-token-ca-cert-hash sha256:d5f0eb55725fe43442f54be565eb3b58d43ace993a5c4fae59668271ff132c4b

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

##########################################################################
###VM3	WokerK8s
# Nguồn cài đặt:
apt update
apt install -y containerd
mkdir -p /etc/containerd
containerd config default | tee /etc/containerd/config.toml
nano /etc/containerd/config.toml
# chuyển false thành true
[plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
  SystemdCgroup = true
systemctl restart containerd
systemctl enable containerd

cat <<EOF | tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

cat <<EOF | tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

sysctl --system

apt update
apt install -y apt-transport-https ca-certificates curl

curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list

apt update
apt install -y kubelet kubeadm kubectl

apt-mark hold kubelet kubeadm kubectl

kubeadm join 10.10.33.45:6443 --token ibntxb.c8kf054hpc9ztf5r \
        --discovery-token-ca-cert-hash sha256:d5f0eb55725fe43442f54be565eb3b58d43ace993a5c4fae59668271ff132c4b

#Tạo & cấu hình UPF docker
##Clone git cùng checkout với open5gs:
git clone https://github.com/open5gs/open5gs.git
cd open5gs
git checkout v2.7.6

## Tạo Dockerfile
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential meson ninja-build flex bison git cmake pkg-config \
    libsctp-dev libgnutls28-dev libgcrypt-dev libssl-dev libtalloc-dev \
    libmongoc-dev libbson-dev libyaml-dev libmicrohttpd-dev libidn11-dev \
    libnghttp2-dev libcurl4-openssl-dev iproute2 iputils-ping net-tools && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /open5gs
COPY . /open5gs

RUN meson build --prefix=/usr/local && \
    ninja -C build && \
    ninja -C build install

CMD ["/usr/local/bin/open5gs-upfd", "-c", "/etc/open5gs/upf.yaml"]

docker build -t open5gs:local .
docker save open5gs:local -o open5gs.tar

ctr -n k8s.io images import /root/open5gs.tar

## File cấu hình cho UPF: upf.yaml, upf-config.yaml, upf-deployment.yaml
###  GNU nano 6.2 upf.yaml
#logger:
#  file:
#    path: /var/log/open5gs/upf.log
logger:
  file:
    path: /dev/stdout
  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024
    peer: 64

upf:
  pfcp:
    server:
      - address: 10.10.33.60
#      - address: 10.10.33.60
    client:
      smf:
        - address: 10.10.33.54   # IP của SMF trên VM1
  gtpu:
    server:
      - address: 10.10.33.60
#      - address: 10.10.33.60
  session:
    - subnet: 10.45.0.0/16
      gateway: 10.45.0.1
    - subnet: 2001:db8:cafe::/48
      gateway: 2001:db8:cafe::1
  metrics:
    server:
      - address: 0.0.0.0
#      - address: 10.10.33.60
        port: 9090

##  GNU nano 6.2 upf-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: upf-config
  namespace: open5gs
data:
  upf.yaml: |
    logger:
      file:
        path: /dev/stdout
      level: info

    global:
      max:
        ue: 1024
        peer: 64

    upf:
      pfcp:
        server:
          - address: 10.10.33.60
        client:
          smf:
            - address: 10.10.33.54   # IP SMF trên VM1
      gtpu:
        server:
          - address: 10.10.33.60
      session:
        - subnet: 10.45.0.0/16
          gateway: 10.45.0.1
        - subnet: 2001:db8:cafe::/48
          gateway: 2001:db8:cafe::1
      metrics:
        server:
          - address: 0.0.0.0
            port: 9090

##  GNU nano 6.2 upf-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: upf
  namespace: open5gs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: upf
  template:
    metadata:
      labels:
        app: upf
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: upf
        image: open5gs:local
        command: ["/bin/sh", "-c"]
        args:
          - set -e;
            ip link show ogstun >/dev/null 2>&1 || ip tuntap add name ogstun mode tun;
            ip addr show dev ogstun | grep -q "10.45.0.1/16" || ip addr add 10.45.0.1/16 dev ogstun;
            ip link set ogstun up;
            exec /usr/local/bin/open5gs-upfd -c /etc/open5gs/upf.yaml
        securityContext:
          privileged: true
        volumeMounts:
        - name: upf-config
          mountPath: /etc/open5gs
          readOnly: true
      volumes:
      - name: upf-config
        configMap:
          name: upf-config
          items:
          - key: upf.yaml
            path: upf.yaml


##########################################################################
###VM4	UE
# Nguồn cài đặt:
apt update
apt install -y git build-essential cmake libsctp-dev lksctp-tools iproute2

cd /opt
git clone https://github.com/aligungr/UERANSIM.git
cd UERANSIM
make

cd /opt/UERANSIM/config
cp open5gs-gnb.yaml my-gnb.yaml
cp open5gs-ue.yaml my-ue.yaml

#TẠO CẤU HÌNH gNB & UE
##root@UE:/opt/UERANSIM# nano config/my-gnb.yaml
  GNU nano 6.2                                                                                                  config/my-gnb.yaml
mcc: '999'          # Mobile Country Code value
mnc: '70'           # Mobile Network Code value (2 or 3 digits)

nci: '0x000000010'  # NR Cell Identity (36-bit)
idLength: 32        # NR gNB ID length in bits [22...32]
tac: 1              # Tracking Area Code

linkIp: 10.10.33.40   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
ngapIp: 10.10.33.40   # gNB's local IP address for N2 Interface (Usually same with local IP)
gtpIp: 10.10.33.40    # gNB's local IP address for N3 Interface (Usually same with local IP)

# List of AMF address information
amfConfigs:
  - address: 10.10.33.54
    port: 38412

# List of supported S-NSSAIs by this gNB
slices:
  - sst: 1
    sd: 000001
#    sd: "010203" <== lỗi
#    sd: 000001 <== [error] NG Setup procedure is failed. Cause: radio-network/slice-not-supported

# Indicates whether or not SCTP stream number errors should be ignored.
ignoreStreamIds: true

##root@UE:/opt/UERANSIM# nano config/my-ue.yaml
  GNU nano 6.2                                                                                                  config/my-ue.yaml
supi: 'imsi-999700000000001'
mcc: '999'
mnc: '70'
protectionScheme: 0
homeNetworkPublicKey: '5a8d38864820197c3394b92613b20b91633cbd897119273bf8e4a6f4eec0a650'
homeNetworkPublicKeyId: 1
routingIndicator: '0000'

key: '465B5CE8B199B49FAA5F0A2EE238A6BC'
op: 'E8ED289DEBA952E4283B54E88E6183CA'
opType: 'OPC'
amf: '8000'
imei: '356938035643803'
imeiSv: '4370816125816151'

tunNetmask: '255.255.255.0'

gnbSearchList:
  - 10.10.33.40

uacAic:
  mps: false
  mcs: false

uacAcc:
  normalClass: 0
  class11: false
  class12: false
  class13: false
  class14: false
  class15: false

sessions:
  - type: 'IPv4'
    apn: 'internet'
    slice:
      sst: 1
      sd: 000001
#      sd: 0x000000
#      default: true
configured-nssai:
  - sst: 1
    sd: 000001
#    sd: 0x000000

default-nssai:
  - sst: 1
    sd: 000001
#    sd: '000001'

integrity:
  IA1: true
  IA2: true
  IA3: true

# Supported encryption algorithms by this UE
ciphering:
  EA1: true
  EA2: true
  EA3: true

# Integrity protection maximum data rate for user plane
integrityMaxRate:
  uplink: 'full'
  downlink: 'full'

##########################################################################
###Tình trạng
Chạy ./build/nr-ue -c config/my-ue.yaml hiện lỗi:
root@UE:/opt/UERANSIM# ./build/nr-ue -c config/my-ue.yaml
UERANSIM v3.2.7
[2025-12-23 09:51:14.502] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2025-12-23 09:51:14.503] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2025-12-23 09:51:14.504] [nas] [info] Selected plmn[999/70]
[2025-12-23 09:51:14.504] [rrc] [info] Selected cell plmn[999/70] tac[1] category[SUITABLE]
[2025-12-23 09:51:14.504] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2025-12-23 09:51:14.504] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2025-12-23 09:51:14.504] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2025-12-23 09:51:14.504] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2025-12-23 09:51:14.504] [nas] [debug] Sending Initial Registration
[2025-12-23 09:51:14.505] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2025-12-23 09:51:14.505] [rrc] [debug] Sending RRC Setup Request
[2025-12-23 09:51:14.507] [rrc] [info] RRC connection established
[2025-12-23 09:51:14.507] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2025-12-23 09:51:14.507] [nas] [info] UE switches to state [CM-CONNECTED]
[2025-12-23 09:51:14.518] [nas] [debug] Authentication Request received
[2025-12-23 09:51:14.518] [nas] [debug] Received SQN [000000000C61]
[2025-12-23 09:51:14.518] [nas] [debug] SQN-MS [000000000000]
[2025-12-23 09:51:14.526] [nas] [debug] Security Mode Command received
[2025-12-23 09:51:14.526] [nas] [debug] Selected integrity[2] ciphering[0]
[2025-12-23 09:51:14.545] [nas] [debug] Registration accept received
[2025-12-23 09:51:14.545] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2025-12-23 09:51:14.545] [nas] [debug] Sending Registration Complete
[2025-12-23 09:51:14.545] [nas] [info] Initial Registration is successful
[2025-12-23 09:51:14.545] [nas] [debug] Sending PDU Session Establishment Request
[2025-12-23 09:51:14.545] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2025-12-23 09:51:14.751] [nas] [debug] Configuration Update Command received
[2025-12-23 09:51:24.755] [nas] [error] SM forwarding failure for message type[193] with cause[PAYLOAD_NOT_FORWARDED]
[2025-12-23 09:51:24.755] [nas] [debug] Aborting SM procedure for PTI[1], PSI[1]
[2025-12-23 09:51:25.511] [nas] [debug] Sending PDU Session Establishment Request
[2025-12-23 09:51:25.511] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]

root@Open5GS:~# tail -f ~/open5gs/install/var/log/open5gs/amf.log
12/23 09:51:25.519: [gmm] INFO: UE SUPI[imsi-999700000000001] DNN[internet] S_NSSAI[SST:1 SD:0x1] smContextRef[NULL] smContextResourceURI[NULL] (../src/amf/gmm-handler.c:1383)
12/23 09:51:25.519: [amf] INFO: [16e7ad6e-dfaa-41f0-ab5b-b71cf0079151] Setup NF Instance [type:SMF] (../src/amf/context.c:2433)
12/23 09:51:25.519: [gmm] INFO: SMF Instance [16e7ad6e-dfaa-41f0-ab5b-b71cf0079151] (../src/amf/gmm-handler.c:1424)
12/23 09:51:29.992: [amf] INFO: gNB-N2[10.10.33.40] connection refused!!! (../src/amf/amf-sm.c:954)
12/23 09:51:29.992: [amf] INFO: [Removed] Number of gNB-UEs is now 0 (../src/amf/context.c:2796)
12/23 09:51:29.995: [amf] INFO: [Removed] Number of gNBs is now 0 (../src/amf/context.c:1305)
12/23 09:51:35.522: [amf] ERROR: [imsi-999700000000001] RAN-NG Context has already been removed (../src/amf/nsmf-handler.c:50)
12/23 09:51:35.522: [amf] ERROR: [imsi-999700000000001:1] create_sm_context failed() [504] (../src/amf/amf-sm.c:613)
12/23 09:51:35.522: [amf] INFO: [Removed] Number of AMF-Sessions is now 0 (../src/amf/context.c:2817)
12/23 09:51:35.522: [amf] ERROR: SBI transaction has already been removed [10] (../src/amf/amf-sm.c:755)

root@Open5GS:~# tail -f ~/open5gs/install/var/log/open5gs/smf.log
12/23 09:51:24.759: [smf] ERROR: [imsi-999700000000001:1] Cannot receive SBI message (../src/smf/smf-sm.c:1089)
12/23 09:51:24.767: [smf] ERROR: SBI transaction has already been removed [1] (../src/smf/smf-sm.c:847)
12/23 09:51:25.519: [smf] WARNING: OLD Session Will Release [SUPI:imsi-999700000000001,PDU Session identity:1] (../src/smf/context.c:1531)
12/23 09:51:25.520: [smf] INFO: Removed Session: UE IMSI:[imsi-999700000000001] DNN:[internet:1] IPv4:[] IPv6:[] (../src/smf/context.c:1701)
12/23 09:51:25.520: [smf] INFO: [Removed] Number of SMF-Sessions is now 0 (../src/smf/context.c:3211)
12/23 09:51:25.520: [smf] INFO: [Added] Number of SMF-Sessions is now 1 (../src/smf/context.c:3203)
12/23 09:51:25.520: [smf] INFO: Setup NF EndPoint(addr) [10.10.33.54:7778] (../src/smf/nsmf-handler.c:274)
12/23 09:51:25.520: [sbi] INFO: [16d773fe-dfaa-41f0-85fb-37461b411d66] Setup NF Instance [type:UDM] (../lib/sbi/path.c:307)
12/23 09:51:35.521: [smf] ERROR: [imsi-999700000000001:1] Cannot receive SBI message (../src/smf/smf-sm.c:1089)
12/23 09:51:35.528: [smf] ERROR: SBI transaction has already been removed [2] (../src/smf/smf-sm.c:847)

root@WorkerK8s:~# kubectl get pods -n open5gs -o wide
NAME                   READY   STATUS    RESTARTS   AGE   IP              NODE                                                                                                                                                                     NOMINATED NODE   READINESS GATES
upf-57445865cb-6xqmj   1/1     Running   0          11h   103.121.91.87   worker                                                                                                                                                             k8s   <none>           <none>
root@WorkerK8s:~# kubectl exec -it -n open5gs upf-57445865cb-6xqmj -- cat /etc/o                                                                                                                                                             pen5gs/upf.yaml
#logger:
#  file:
#    path: /var/log/open5gs/upf.log
logger:
  file:
    path: /dev/stdout
  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024
    peer: 64

upf:
  pfcp:
    server:
      - address: 10.10.33.60
#      - address: 10.10.33.60
    client:
      smf:
        - address: 10.10.33.54   # IP của SMF trên VM1
  gtpu:
    server:
      - address: 10.10.33.60
#      - address: 10.10.33.60
  session:
    - subnet: 10.45.0.0/16
      gateway: 10.45.0.1
    - subnet: 2001:db8:cafe::/48
      gateway: 2001:db8:cafe::1
  metrics:
    server:
      - address: 0.0.0.0
#      - address: 10.10.33.60
        port: 9090



