###########################################################################################################################
### 30/12/2025
source https://github.com/niloysh/open5gs-k8s. để thực hiện 2 luận văn 
- nghiên cứu sự di chuyển của UE tại MEC
- nghiên cứu chuyển tải và lập lịch tài nguyên tại MEC
Hiện tại đã có 4 VM như sau:
VM1	Open5GS
VM2	MasterK8s (đã cài cluster k8s)
VM3	WokerK8s (đã join cluster k8s)
VM4	UE

cài source trên theo mô hình mới như sau:
VM2: K8s master + Open5GS core + CloudCore.
VM3: Edge node 1 (MEC app).
VM1: Edge node 2 (MEC app).
VM4: UERANSIM (RAN/UE).
###
Mô hình mới:
VM2 (MasterK8s):
Kubernetes control-plane.
Triển khai Open5GS Core (AMF, SMF, NRF, UDM).
Triển khai CloudCore (KubeEdge) để quản lý các edge node.

VM3 (WorkerK8s):
Edge node 1.
Chạy EdgeCore (KubeEdge).
Deploy MEC App (ví dụ inference service).

VM1 (Open5GS cũ):
Edge node 2.
Chạy EdgeCore (KubeEdge).
Deploy MEC App.

VM4 (UE):
UERANSIM (gNB + UE).
Sinh traffic, di chuyển UE.

Riêng VM: UE sẽ cài test lần lượt 2 cách:
- Cách 1: remove kiểm tra xem các source cũ và remove sạch, cài https://github.com/aligungr/UERANSIM

- Cách 2: remove kiểm tra xem các source cũ và remove sạch, cài: Trên VM4, clone repo open5gs-k8s:

git clone https://github.com/niloysh/open5gs-k8s
cd open5gs-k8s/ueransim
Trong thư mục này có Dockerfile và manifest → bạn có thể build image hoặc chạy binary.
Nếu muốn chạy trực tiếp trên VM4 (không join cluster):

Lấy Dockerfile hoặc script build từ đó.

Build UERANSIM binary:
make
./build/nr-gnb -c config/gnb.yaml
./build/nr-ue -c config/ue.yaml
Như vậy bạn vẫn dùng được “UERANSIM của open5gs-k8s” nhưng chạy ngoài cluster trên VM4.



###########################################################################################################################
### 29/12/2025
### Kiểm tra thông tin để xóa

root@MasterK8s:~# kubectl get pods -A
NAMESPACE     NAME                                                    READY   STATUS    RESTARTS        AGE
default       multus-test-pod                                         1/1     Running   387 (36m ago)   16d
kube-system   calico-kube-controllers-78b7fdb74b-554nk                1/1     Running   0               16d
kube-system   calico-node-5jw9g                                       0/1     Running   0               5d1h
kube-system   calico-node-m8vg8                                       0/1     Running   0               16d
kube-system   coredns-55cb58b774-2gpc8                                1/1     Running   0               17d
kube-system   coredns-55cb58b774-hqzcw                                1/1     Running   0               17d
kube-system   etcd-masterk8s                                          1/1     Running   0               17d
kube-system   kube-apiserver-masterk8s                                1/1     Running   0               17d
kube-system   kube-controller-manager-masterk8s                       1/1     Running   0               17d
kube-system   kube-multus-ds-47bmx                                    1/1     Running   0               5d1h
kube-system   kube-multus-ds-v2wx2                                    1/1     Running   0               5d1h
kube-system   kube-proxy-4bdf7                                        1/1     Running   0               16d
kube-system   kube-proxy-xrpdq                                        1/1     Running   0               17d
kube-system   kube-scheduler-masterk8s                                1/1     Running   0               17d
mec           loadgen-65cc5749b8-5ht57                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-g4qdr                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-hf6f7                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-jgtks                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-jq9zf                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-km2zt                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-kxzgp                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-mqzhj                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-nj6sh                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-nzpmd                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-qx6c5                                1/1     Running   0               5d2h
mec           loadgen-65cc5749b8-xzl8s                                1/1     Running   0               5d2h
mec           priority-proxy-5cbd4d9bb7-x5xhf                         1/1     Running   0               5d
mec           web-7c978b85dd-nmljr                                    1/1     Running   0               5d2h
mec           web-7c978b85dd-tdg5l                                    1/1     Running   0               5d1h
mec           web-7c978b85dd-xtwtg                                    1/1     Running   0               5d1h
monitoring    alertmanager-kps-kube-prometheus-stack-alertmanager-0   2/2     Running   0               5d
monitoring    kps-grafana-656db6b9cb-95rp2                            3/3     Running   0               4d6h
monitoring    kps-kube-prometheus-stack-operator-86865d4d87-qjj65     1/1     Running   0               5d
monitoring    kps-kube-state-metrics-5c9bb4b8c-nlb54                  1/1     Running   0               5d
monitoring    kps-prometheus-node-exporter-mphzd                      1/1     Running   0               5d
monitoring    kps-prometheus-node-exporter-sngkx                      1/1     Running   0               5d
monitoring    prometheus-kps-kube-prometheus-stack-prometheus-0       2/2     Running   0               4d6h
open5gs       upf-7dd5d45cfd-wgl6t                                    1/1     Running   5 (6d ago)      6d
root@MasterK8s:~# kubectl get deployments -A
NAMESPACE     NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   calico-kube-controllers              1/1     1            1           16d
kube-system   coredns                              2/2     2            2           17d
mec           loadgen                              12/12   12           12          5d2h
mec           priority-proxy                       1/1     1            1           5d
mec           web                                  3/3     3            3           5d2h
monitoring    kps-grafana                          1/1     1            1           5d
monitoring    kps-kube-prometheus-stack-operator   1/1     1            1           5d
monitoring    kps-kube-state-metrics               1/1     1            1           5d
open5gs       upf                                  1/1     1            1           6d19h
root@MasterK8s:~# kubectl get svc -A
NAMESPACE     NAME                                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                        AGE
default       kubernetes                                          ClusterIP   10.96.0.1        <none>        443/TCP                        17d
kube-system   kps-kube-prometheus-stack-coredns                   ClusterIP   None             <none>        9153/TCP                       5d
kube-system   kps-kube-prometheus-stack-kube-controller-manager   ClusterIP   None             <none>        10257/TCP                      5d
kube-system   kps-kube-prometheus-stack-kube-etcd                 ClusterIP   None             <none>        2381/TCP                       5d
kube-system   kps-kube-prometheus-stack-kube-proxy                ClusterIP   None             <none>        10249/TCP                      5d
kube-system   kps-kube-prometheus-stack-kube-scheduler            ClusterIP   None             <none>        10259/TCP                      5d
kube-system   kps-kube-prometheus-stack-kubelet                   ClusterIP   None             <none>        10250/TCP,10255/TCP,4194/TCP   5d
kube-system   kube-dns                                            ClusterIP   10.96.0.10       <none>        53/UDP,53/TCP,9153/TCP         17d
mec           priority-proxy-svc                                  ClusterIP   10.96.41.55      <none>        80/TCP                         5d
mec           web-nodeport                                        NodePort    10.100.124.203   <none>        80:30080/TCP                   5d2h
mec           web-svc                                             ClusterIP   10.98.103.115    <none>        80/TCP                         5d2h
monitoring    alertmanager-operated                               ClusterIP   None             <none>        9093/TCP,9094/TCP,9094/UDP     5d
monitoring    kps-grafana                                         NodePort    10.97.193.198    <none>        80:30712/TCP                   5d
monitoring    kps-kube-prometheus-stack-alertmanager              ClusterIP   10.100.138.254   <none>        9093/TCP,8080/TCP              5d
monitoring    kps-kube-prometheus-stack-operator                  ClusterIP   10.102.185.168   <none>        443/TCP                        5d
monitoring    kps-kube-prometheus-stack-prometheus                ClusterIP   10.104.131.109   <none>        9090/TCP,8080/TCP              5d
monitoring    kps-kube-state-metrics                              ClusterIP   10.104.226.117   <none>        8080/TCP                       5d
monitoring    kps-prometheus-node-exporter                        ClusterIP   10.97.50.2       <none>        9100/TCP                       5d
monitoring    prometheus-nodeport                                 NodePort    10.100.246.112   <none>        9090:30390/TCP                 4d4h
monitoring    prometheus-operated                                 ClusterIP   None             <none>        9090/TCP                       5d
root@MasterK8s:~# kubectl get configmap -A
kubectl get secrets -A
NAMESPACE         NAME                                                          DATA   AGE
default           kube-root-ca.crt                                              1      17d
kube-node-lease   kube-root-ca.crt                                              1      17d
kube-public       cluster-info                                                  2      17d
kube-public       kube-root-ca.crt                                              1      17d
kube-system       calico-config                                                 4      16d
kube-system       coredns                                                       1      17d
kube-system       extension-apiserver-authentication                            6      17d
kube-system       kube-apiserver-legacy-service-account-token-tracking          1      17d
kube-system       kube-proxy                                                    2      17d
kube-system       kube-root-ca.crt                                              1      17d
kube-system       kubeadm-config                                                1      17d
kube-system       kubelet-config                                                1      17d
kube-system       multus-daemon-config                                          1      16d
mec               kube-root-ca.crt                                              1      5d2h
mec               proxy-config                                                  1      5d
monitoring        kps-grafana                                                   1      5d
monitoring        kps-grafana-config-dashboards                                 1      5d
monitoring        kps-kube-prometheus-stack-alertmanager-overview               1      5d
monitoring        kps-kube-prometheus-stack-apiserver                           1      5d
monitoring        kps-kube-prometheus-stack-cluster-total                       1      5d
monitoring        kps-kube-prometheus-stack-controller-manager                  1      5d
monitoring        kps-kube-prometheus-stack-etcd                                1      5d
monitoring        kps-kube-prometheus-stack-grafana-datasource                  1      5d
monitoring        kps-kube-prometheus-stack-grafana-overview                    1      5d
monitoring        kps-kube-prometheus-stack-k8s-coredns                         1      5d
monitoring        kps-kube-prometheus-stack-k8s-resources-cluster               1      5d
monitoring        kps-kube-prometheus-stack-k8s-resources-multicluster          1      5d
monitoring        kps-kube-prometheus-stack-k8s-resources-namespace             1      5d
monitoring        kps-kube-prometheus-stack-k8s-resources-node                  1      5d
monitoring        kps-kube-prometheus-stack-k8s-resources-pod                   1      5d
monitoring        kps-kube-prometheus-stack-k8s-resources-workload              1      5d
monitoring        kps-kube-prometheus-stack-k8s-resources-workloads-namespace   1      5d
monitoring        kps-kube-prometheus-stack-kubelet                             1      5d
monitoring        kps-kube-prometheus-stack-namespace-by-pod                    1      5d
monitoring        kps-kube-prometheus-stack-namespace-by-workload               1      5d
monitoring        kps-kube-prometheus-stack-node-cluster-rsrc-use               1      5d
monitoring        kps-kube-prometheus-stack-node-rsrc-use                       1      5d
monitoring        kps-kube-prometheus-stack-nodes                               1      5d
monitoring        kps-kube-prometheus-stack-nodes-aix                           1      5d
monitoring        kps-kube-prometheus-stack-nodes-darwin                        1      5d
monitoring        kps-kube-prometheus-stack-persistentvolumesusage              1      5d
monitoring        kps-kube-prometheus-stack-pod-total                           1      5d
monitoring        kps-kube-prometheus-stack-prometheus                          1      5d
monitoring        kps-kube-prometheus-stack-proxy                               1      5d
monitoring        kps-kube-prometheus-stack-scheduler                           1      5d
monitoring        kps-kube-prometheus-stack-workload-total                      1      5d
monitoring        kube-root-ca.crt                                              1      5d
monitoring        prometheus-kps-kube-prometheus-stack-prometheus-rulefiles-0   35     5d
open5gs           kube-root-ca.crt                                              1      8d
open5gs           upf-config                                                    1      6d19h
NAMESPACE     NAME                                                                                 TYPE                            DATA   AGE
kube-system   bootstrap-token-kg86s5                                                               bootstrap.kubernetes.io/token   6      11m
monitoring    alertmanager-kps-kube-prometheus-stack-alertmanager                                  Opaque                          1      5d
monitoring    alertmanager-kps-kube-prometheus-stack-alertmanager-cluster-tls-config               Opaque                          1      5d
monitoring    alertmanager-kps-kube-prometheus-stack-alertmanager-generated                        Opaque                          1      5d
monitoring    alertmanager-kps-kube-prometheus-stack-alertmanager-tls-assets-0                     Opaque                          0      5d
monitoring    alertmanager-kps-kube-prometheus-stack-alertmanager-web-config                       Opaque                          1      5d
monitoring    kps-grafana                                                                          Opaque                          3      5d
monitoring    kps-kube-prometheus-stack-admission                                                  Opaque                          3      5d
monitoring    prometheus-kps-kube-prometheus-stack-prometheus                                      Opaque                          1      5d
monitoring    prometheus-kps-kube-prometheus-stack-prometheus-thanos-prometheus-http-client-file   Opaque                          1      5d
monitoring    prometheus-kps-kube-prometheus-stack-prometheus-tls-assets-0                         Opaque                          1      5d
monitoring    prometheus-kps-kube-prometheus-stack-prometheus-web-config                           Opaque                          1      5d
monitoring    sh.helm.release.v1.kps.v1                                                            helm.sh/release.v1              1      5d
monitoring    sh.helm.release.v1.kps.v2                                                            helm.sh/release.v1              1      4d6h
monitoring    sh.helm.release.v1.kps.v3                                                            helm.sh/release.v1              1      4d6h
root@MasterK8s:~#

### Xóa

root@MasterK8s:~# kubectl delete namespace mec
kubectl delete namespace monitoring
kubectl delete namespace open5gs
namespace "mec" deleted
namespace "monitoring" deleted
namespace "open5gs" deleted
root@MasterK8s:~# kubectl get pods -A
kubectl get deployments -A
kubectl get svc -A
NAMESPACE     NAME                                       READY   STATUS    RESTARTS        AGE
default       multus-test-pod                            1/1     Running   387 (48m ago)   16d
kube-system   calico-kube-controllers-78b7fdb74b-554nk   1/1     Running   0               16d
kube-system   calico-node-5jw9g                          0/1     Running   0               5d2h
kube-system   calico-node-m8vg8                          0/1     Running   0               16d
kube-system   coredns-55cb58b774-2gpc8                   1/1     Running   0               17d
kube-system   coredns-55cb58b774-hqzcw                   1/1     Running   0               17d
kube-system   etcd-masterk8s                             1/1     Running   0               17d
kube-system   kube-apiserver-masterk8s                   1/1     Running   0               17d
kube-system   kube-controller-manager-masterk8s          1/1     Running   0               17d
kube-system   kube-multus-ds-47bmx                       1/1     Running   0               5d1h
kube-system   kube-multus-ds-v2wx2                       1/1     Running   0               5d1h
kube-system   kube-proxy-4bdf7                           1/1     Running   0               16d
kube-system   kube-proxy-xrpdq                           1/1     Running   0               17d
kube-system   kube-scheduler-masterk8s                   1/1     Running   0               17d
NAMESPACE     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   calico-kube-controllers   1/1     1            1           16d
kube-system   coredns                   2/2     2            2           17d
NAMESPACE     NAME                                                TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                        AGE
default       kubernetes                                          ClusterIP   10.96.0.1    <none>        443/TCP                        17d
kube-system   kps-kube-prometheus-stack-coredns                   ClusterIP   None         <none>        9153/TCP                       5d
kube-system   kps-kube-prometheus-stack-kube-controller-manager   ClusterIP   None         <none>        10257/TCP                      5d
kube-system   kps-kube-prometheus-stack-kube-etcd                 ClusterIP   None         <none>        2381/TCP                       5d
kube-system   kps-kube-prometheus-stack-kube-proxy                ClusterIP   None         <none>        10249/TCP                      5d
kube-system   kps-kube-prometheus-stack-kube-scheduler            ClusterIP   None         <none>        10259/TCP                      5d
kube-system   kps-kube-prometheus-stack-kubelet                   ClusterIP   None         <none>        10250/TCP,10255/TCP,4194/TCP   5d
kube-system   kube-dns                                            ClusterIP   10.96.0.10   <none>        53/UDP,53/TCP,9153/TCP         17d


root@MasterK8s:~# kubectl delete svc kps-kube-prometheus-stack-coredns -n kube-system
kubectl delete svc kps-kube-prometheus-stack-kube-controller-manager -n kube-system
kubectl delete svc kps-kube-prometheus-stack-kube-etcd -n kube-system
kubectl delete svc kps-kube-prometheus-stack-kube-proxy -n kube-system
kubectl delete svc kps-kube-prometheus-stack-kube-scheduler -n kube-system
kubectl delete svc kps-kube-prometheus-stack-kubelet -n kube-system
service "kps-kube-prometheus-stack-coredns" deleted
service "kps-kube-prometheus-stack-kube-controller-manager" deleted
service "kps-kube-prometheus-stack-kube-etcd" deleted
service "kps-kube-prometheus-stack-kube-proxy" deleted
service "kps-kube-prometheus-stack-kube-scheduler" deleted
service "kps-kube-prometheus-stack-kubelet" deleted
root@MasterK8s:~# kubectl delete pod multus-test-pod -n default
pod "multus-test-pod" deleted
kubectl get pods -A
kubectl get svc -A
kubectl get deployments -A

root@MasterK8s:~# kubectl get pods -A
NAMESPACE     NAME                                       READY   STATUS    RESTARTS   AGE
kube-system   calico-kube-controllers-78b7fdb74b-554nk   1/1     Running   0          16d
kube-system   calico-node-5jw9g                          0/1     Running   0          5d2h
kube-system   calico-node-m8vg8                          0/1     Running   0          16d
kube-system   coredns-55cb58b774-2gpc8                   1/1     Running   0          17d
kube-system   coredns-55cb58b774-hqzcw                   1/1     Running   0          17d
kube-system   etcd-masterk8s                             1/1     Running   0          17d
kube-system   kube-apiserver-masterk8s                   1/1     Running   0          17d
kube-system   kube-controller-manager-masterk8s          1/1     Running   0          17d
kube-system   kube-multus-ds-47bmx                       1/1     Running   0          5d2h
kube-system   kube-multus-ds-v2wx2                       1/1     Running   0          5d2h
kube-system   kube-proxy-4bdf7                           1/1     Running   0          16d
kube-system   kube-proxy-xrpdq                           1/1     Running   0          17d
kube-system   kube-scheduler-masterk8s                   1/1     Running   0          17d
root@MasterK8s:~# kubectl get svc -A
NAMESPACE     NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE
default       kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP                  17d
kube-system   kube-dns     ClusterIP   10.96.0.10   <none>        53/UDP,53/TCP,9153/TCP   17d
root@MasterK8s:~# kubectl get deployments -A
NAMESPACE     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   calico-kube-controllers   1/1     1            1           16d
kube-system   coredns                   2/2     2            2           17d

