  GNU nano 6.2                                    /etc/open5gs/amf.yaml
logger:
  file:
    path: /var/log/open5gs/amf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

amf:
  id: 8000
  sbi:
    server:
      - address: 10.10.33.54
        port: 7778
    client:
      nrf:
        - uri: http://10.10.33.54:7777
#      scp:
#        - uri: http://127.0.0.200:7777
  ngap:
    server:
      - address: 10.10.33.54
        port: 38412
  metrics:
    server:
      - address: 127.0.0.5
        port: 9090
  guami:
    - plmn_id:
        mcc: 999
        mnc: 70
      amf_id:
        region: 2
        set: 1
  tai:
    - plmn_id:
        mcc: 999
        mnc: 70
      tac: 1
  plmn_support:
    - plmn_id:
        mcc: 999
        mnc: 70
      s_nssai:
        - sst: 1
#          sd: "010203" <== lỗi
  security:
    integrity_order : [ NIA2, NIA1, NIA0 ]
    ciphering_order : [ NEA0, NEA1, NEA2 ]
  network_name:
    full: Open5GS
    short: Next
  amf_name: open5gs-amf0
#  nf-instance-id: open5gs-amf0
  time:
#    t3502:
#      value: 720   # 12 minutes * 60 = 720 seconds
    t3512:
      value: 540    # 9 minutes * 60 = 540 seconds
##############################################################################
  GNU nano 6.2                                    /etc/open5gs/smf.yaml
logger:
  file:
    path: /var/log/open5gs/smf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

smf:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7779
    client:
      nrf:
        - uri: http://10.10.33.54:7777
#d      scp:
#d        - uri: http://127.0.0.200:7777
  pfcp:
    server:
      - address: 10.10.33.54
    client:
      upf:
        - address: 127.0.0.7
  gtpc:
    server:
      - address: 10.10.33.54
  gtpu:
    server:
      - address: 10.10.33.54
  plmn:
    - mcc: 999
      mnc: 70
      s_nssai:
        - sst: 1
#          sd: "010203" <== lỗi

#d  metrics:
#d    server:
#d      - address: 10.10.33.54
#d        port: 9090
  session:
    - subnet: 10.45.0.0/16
      gateway: 10.45.0.1
      dnn: internet
#d    - subnet: 10.46.0.0/16
#d      gateway: 10.46.0.1
#d      dnn: internet
#    - subnet: 2001:db8:cafe::/48
#      gateway: 2001:db8:cafe::1
  dns:
    - 8.8.8.8
    - 8.8.4.4
#    - 2001:4860:4860::8888
#    - 2001:4860:4860::8844
  mtu: 1400
#  p-cscf:
#    - 127.0.0.1
#    - ::1
#  ctf:
#    enabled: auto   # auto(default)|yes|no
#  freeDiameter: /etc/freeDiameter/smf.conf
  smf_id: 1
##############################################################################
  GNU nano 6.2                                    /etc/open5gs/nrf.yaml
logger:
  file:
    path: /var/log/open5gs/nrf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

nrf:
  serving:  # 5G roaming requires PLMN in NRF
    - plmn_id:
        mcc: 999
        mnc: 70
  sbi:
    server:
      - address: 10.10.33.54
        port: 7777
##############################################################################

  GNU nano 6.2                                    /etc/open5gs/udm.yaml
logger:
  file:
    path: /var/log/open5gs/udm.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

udm:
  hnet:
    - id: 1
      scheme: 1
      key: /etc/open5gs/hnet/curve25519-1.key
    - id: 2
      scheme: 2
      key: /etc/open5gs/hnet/secp256r1-2.key
    - id: 3
      scheme: 1
      key: /etc/open5gs/hnet/curve25519-3.key
    - id: 4
      scheme: 2
      key: /etc/open5gs/hnet/secp256r1-4.key
    - id: 5
      scheme: 1
      key: /etc/open5gs/hnet/curve25519-5.key
    - id: 6
      scheme: 2
      key: /etc/open5gs/hnet/secp256r1-6.key
  sbi:
    server:
      - address: 10.10.33.54
        port: 7780
    client:
      nrf:
        - uri: http://10.10.33.54:7777
##############################################################################
  GNU nano 6.2                                    /etc/open5gs/udr.yaml
db_uri: mongodb://127.0.0.1:27017/open5gs
logger:
  file:
    path: /var/log/open5gs/udr.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

udr:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7782
    client:
      nrf:
        - uri: http://10.10.33.54:7777
##############################################################################
  GNU nano 6.2                                    /etc/open5gs/ausf.yaml
logger:
  file:
    path: /var/log/open5gs/ausf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

ausf:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7781
    client:
      nrf:
        - uri: http://10.10.33.54:7777
##############################################################################
  GNU nano 6.2                                    /etc/open5gs/hss.yaml
db_uri: mongodb://127.0.0.1:27017/open5gs
logger:
  file:
    path: /var/log/open5gs/hss.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

hss:
  freeDiameter: /etc/freeDiameter/hss.conf
  metrics:
    server:
      - address: 127.0.0.8
        port: 9090
##############################################################################