sudo nano /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg	
network: {config: disabled}	
sudo touch /etc/cloud/cloud-init.disabled	
	
sudo nano /etc/hosts	
10.10.33.45	MasterK8s
10.10.33.60	WokerK8s
10.10.33.54	Open5GS
10.10.33.40	UE

sudo hostnamectl set-hostname Open5GS

  GNU nano 6.2                         /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens18:
            addresses:
            - 42.96.13.152/24
            nameservers:
                addresses:
                - 8.8.8.8
                search: []
            routes:
            -   to: default
                via: 42.96.13.1
        ens19:
            addresses:
            - 10.10.33.54/27
    version: 2

apt update
apt install -y wget gnupg ca-certificates lsb-release software-properties-common

wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-6.gpg
echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-6.gpg ] https://repo.mongodb.org/apt/ubuntu $(lsb_release -cs)/mongodb-org/6.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list
apt update

apt install -y mongodb-org

systemctl enable mongod
systemctl start mongod
systemctl status mongod --no-pager

apt update
apt install -y software-properties-common
add-apt-repository ppa:open5gs/latest -y
apt update
apt install -y open5gs

systemctl status open5gs-amfd --no-pager
systemctl status open5gs-smfd --no-pager
systemctl status open5gs-nrfd --no-pager

nano /etc/open5gs/nrf.yaml
  GNU nano 6.2                              /etc/open5gs/nrf.yaml
logger:
  file:
    path: /var/log/open5gs/nrf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

nrf:
  serving:  # 5G roaming requires PLMN in NRF
    - plmn_id:
        mcc: 999
        mnc: 70
  sbi:
    server:
      - address: 10.10.33.54
        port: 8888

systemctl restart open5gs-nrfd
systemctl status open5gs-nrfd --no-pager

nano /etc/open5gs/amf.yaml
  GNU nano 6.2                              /etc/open5gs/amf.yaml
logger:
  file:
    path: /var/log/open5gs/amf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

amf:
  sbi:
    server:
      - address: 10.10.33.54
        port: 8888
    client:
      nrf:
        - uri: http://10.10.33.54:8888
#      scp:
#        - uri: http://127.0.0.200:7777
  ngap:
    server:
      - address: 10.10.33.54
  metrics:
    server:
      - address: 127.0.0.5
        port: 9090
  guami:
    - plmn_id:
        mcc: 999
        mnc: 70
      amf_id:
        region: 2
        set: 1
  tai:
    - plmn_id:
        mcc: 999
        mnc: 70
      tac: 1
  plmn_support:
    - plmn_id:
        mcc: 999
        mnc: 70
      s_nssai:
        - sst: 1
  security:
    integrity_order : [ NIA2, NIA1, NIA0 ]
    ciphering_order : [ NEA0, NEA1, NEA2 ]
  network_name:
    full: Open5GS
    short: Next
  amf_name: open5gs-amf0
#  nf-instance-id: open5gs-amf0
  time:
#    t3502:
#      value: 720   # 12 minutes * 60 = 720 seconds
    t3512:
      value: 540    # 9 minutes * 60 = 540 seconds

nano /etc/open5gs/smf.yaml
  GNU nano 6.2                              /etc/open5gs/smf.yaml
logger:
  file:
    path: /var/log/open5gs/smf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

smf:
  sbi:
    server:
      - address: 10.10.33.54
        port: 7777
    client:
      nrf:
        - uri: http://10.10.33.54:7777
      scp:
        - uri: http://127.0.0.200:7777
  pfcp:
    server:
      - address: 127.0.0.4
    client:
      upf:
        - address: 127.0.0.7
  gtpc:
    server:
      - address: 127.0.0.4
  gtpu:
    server:
      - address: 127.0.0.4
  metrics:
    server:
      - address: 127.0.0.4
        port: 9090
  session:
    - subnet: 10.45.0.0/16
      gateway: 10.45.0.1
      dnn: internet
    - subnet: 10.46.0.0/16
      gateway: 10.46.0.1
      dnn: mec-local
    - subnet: 2001:db8:cafe::/48
      gateway: 2001:db8:cafe::1
  dns:
    - 8.8.8.8
    - 8.8.4.4
    - 2001:4860:4860::8888
    - 2001:4860:4860::8844
  mtu: 1400
#  p-cscf:
#    - 127.0.0.1
#    - ::1
#  ctf:
#    enabled: auto   # auto(default)|yes|no
  freeDiameter: /etc/freeDiameter/smf.conf

systemctl restart open5gs-smfd
systemctl status open5gs-smfd --no-pager



