sudo nano /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg		
network: {config: disabled}		
sudo touch /etc/cloud/cloud-init.disabled		
		
sudo nano /etc/hosts		
10.10.33.45	MasterK8s	
10.10.33.60	WokerK8s	
10.10.33.54	Open5GS	
10.10.33.40	UE	
		
sudo hostnamectl set-hostname MasterK8s		
		
sudo nano /etc/netplan/50-cloud-init.yaml		
network:		
    ethernets:		
        ens18:		
            addresses:		
            - 42.96.5.247/24		
            nameservers:		
                addresses:		
                - 8.8.8.8		
                search: []		
            routes:		
            -   to: default		
                via: 42.96.5.1		
        ens19:		
            addresses:		
            - 10.10.33.45/27		
    version: 2		
=====
apt update
apt install -y containerd
=====
mkdir -p /etc/containerd
containerd config default | tee /etc/containerd/config.toml
=====
nano /etc/containerd/config.toml
[plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
  SystemdCgroup = true
=====
cat <<EOF | tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF
=====
modprobe overlay
modprobe br_netfilter
=====
cat <<EOF | tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF
sysctl --system
=====
systemctl status containerd --no-pager
sysctl net.ipv4.ip_forward
=====
apt update
apt install -y apt-transport-https ca-certificates curl
=====
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
=====
apt update
apt install -y kubelet kubeadm kubectl
=====
kubeadm version
kubectl version --client
kubelet --version
=====
swapoff -a
sed -i '/swap/d' /etc/fstab
free -h
=====
kubeadm init --apiserver-advertise-address=10.10.33.45 --pod-network-cidr=192.168.0.0/16	
	
kubeadm join 10.10.33.45:6443 --token ibntxb.c8kf054hpc9ztf5r \	
        --discovery-token-ca-cert-hash sha256:d5f0eb55725fe43442f54be565eb3b58d43ace993a5c4fae59668271ff132c4b
=====
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config
kubectl get nodes
=====
kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.2/manifests/calico.yaml
=====
kubectl get pods -n kube-system
root@MasterK8s:~# kubectl get pods -n kube-system
NAME                                       READY   STATUS    RESTARTS   AGE
calico-kube-controllers-78b7fdb74b-554nk   1/1     Running   0          47h
calico-node-m8vg8                          1/1     Running   0          47h
calico-node-rhdbt                          1/1     Running   0          47h
coredns-55cb58b774-2gpc8                   1/1     Running   0          2d18h
coredns-55cb58b774-hqzcw                   1/1     Running   0          2d18h
etcd-masterk8s                             1/1     Running   0          2d18h
kube-apiserver-masterk8s                   1/1     Running   0          2d18h
kube-controller-manager-masterk8s          1/1     Running   0          2d18h
kube-multus-ds-6fxjb                       1/1     Running   0          46h
kube-multus-ds-chwvg                       1/1     Running   0          46h
kube-proxy-4bdf7                           1/1     Running   0          47h
kube-proxy-xrpdq                           1/1     Running   0          2d18h
kube-scheduler-masterk8s                   1/1     Running   0          2d18h
root@MasterK8s:~# kubectl get nodes
NAME        STATUS   ROLES           AGE     VERSION
masterk8s   Ready    control-plane   2d18h   v1.30.14
workerk8s   Ready    <none>          47h     v1.30.14
=====
kubectl apply -f https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/master/deployments/multus-daemonset-thick.yml
kubectl get pods -n kube-system | grep multus
root@MasterK8s:~# kubectl get pods -n kube-system | grep multus
kube-multus-ds-6fxjb                       1/1     Running   0          46h
kube-multus-ds-chwvg                       1/1     Running   0          46h
=====
root@MasterK8s:~# kubectl get crd | grep network-attachment
network-attachment-definitions.k8s.cni.cncf.io        2025-12-13T04:13:04Z
