##############
# 08/01/2026 #
##############
tóm tắt: kịch bản trước là tắt gNB1 và deploy lại UE để nhận gNB2
Thay đổi thành: Tắt gNB1 và để tự UE chuyển gNB2
###
root@MasterK8s:~# NS=open5gs
root@MasterK8s:~#
root@MasterK8s:~#
root@MasterK8s:~# Kiểm tra  2 gNB^C
root@MasterK8s:~# kubectl scale deploy/ueransim-gnb-mec1 --replicas=1 -n $NS
kubectl scale deploy/ueransim-gnb-mec2 --replicas=1 -n $NS
kubectl get pods -n $NS -o wide | grep ueransim-gnb
deployment.apps/ueransim-gnb-mec1 scaled
deployment.apps/ueransim-gnb-mec2 scaled
ueransim-gnb-mec1-5b48c8f7f7-dwsqp   1/1     Running   0          6m16s   192.168.43.208    open5gs     <none>
ueransim-gnb-mec2-57f6776545-rftts   1/1     Running   0          6m16s   192.168.30.170    workerk8s   <none>
root@MasterK8s:~#
root@MasterK8s:~# kubectl rollout restart deploy/ueransim-ue1 -n $NS
kubectl get pods -n $NS -o wide | grep ueransim-ue1
deployment.apps/ueransim-ue1 restarted
ueransim-ue1-8688bf4dc7-pnlk6        0/1     Init:0/1   0          0s      <none>            ue          <none>
ueransim-ue1-b644fb4d7-gh4x7         1/1     Running    0          23m     192.168.131.204   ue          <none>
root@MasterK8s:~# kubectl get pods -n $NS -o wide | grep ueransim-ue1
ueransim-ue1-8688bf4dc7-pnlk6        1/1     Running       0          15s     192.168.131.205   ue          <non
ueransim-ue1-b644fb4d7-gh4x7         1/1     Terminating   0          23m     192.168.131.204   ue          <non
root@MasterK8s:~# Tạo UE^C
root@MasterK8s:~#
root@MasterK8s:~#
root@MasterK8s:~# kubectl get pods -n $NS -o wide | grep ueransim-ue1
ueransim-ue1-8688bf4dc7-pnlk6        1/1     Running       0          36s     192.168.131.205   ue          <non
ueransim-ue1-b644fb4d7-gh4x7         1/1     Terminating   0          23m     192.168.131.204   ue          <non
root@MasterK8s:~# UEPOD=$(kubectl get pods -o name -n $NS | grep ueransim-ue1 | head -n1)
echo $UEPOD
pod/ueransim-ue1-8688bf4dc7-pnlk6
root@MasterK8s:~# kubectl get pods -n $NS -o wide | grep ueransim-ue1
ueransim-ue1-8688bf4dc7-pnlk6        1/1     Running   0          2m9s    192.168.131.205   ue          <none>
root@MasterK8s:~# Tiến hành tắt gnb mec1^C
root@MasterK8s:~#
root@MasterK8s:~#
root@MasterK8s:~# kubectl scale deploy/ueransim-gnb-mec1 --replicas=0 -n $NS
deployment.apps/ueransim-gnb-mec1 scaled
root@MasterK8s:~# kubectl get pods -n $NS -o wide | grep ueransim-gnb
ueransim-gnb-mec1-5b48c8f7f7-dwsqp   1/1     Terminating   0          16m     192.168.43.208    open5gs     <none>           <none>
ueransim-gnb-mec2-57f6776545-rftts   1/1     Running       0          16m     192.168.30.170    workerk8s   <none>           <none>
root@MasterK8s:~# kubectl get pods -n $NS -o wide | grep ueransim-gnb
ueransim-gnb-mec2-57f6776545-rftts   1/1     Running   0          18m     192.168.30.170    workerk8s   <none>           <none>
root@MasterK8s:~#


root@MasterK8s:~# tab này xem log UE^C
root@MasterK8s:~# kubectl logs $UEPOD -n $NS -c ue --follow
error: error from server (NotFound): pods "ueransim-ue1-b644fb4d7-gh4x7" not found in namespace "open5gs"
root@MasterK8s:~# UEPOD=$(kubectl get pods -o name -n $NS | grep ueransim-ue1 | head -n1)
echo $UEPOD
pod/ueransim-ue1-8688bf4dc7-pnlk6
root@MasterK8s:~# kubectl logs $UEPOD -n $NS -c ue --follow
UERANSIM v3.2.6
[2026-01-08 12:48:31.424] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2026-01-08 12:48:31.426] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2026-01-08 12:48:31.426] [rrc] [debug] New signal detected for cell[2], total [2] cells in coverage
[2026-01-08 12:48:31.426] [nas] [info] Selected plmn[001/01]
[2026-01-08 12:48:31.427] [rrc] [info] Selected cell plmn[001/01] tac[1] category[SUITABLE]
[2026-01-08 12:48:31.427] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2026-01-08 12:48:31.427] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2026-01-08 12:48:31.427] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2026-01-08 12:48:31.429] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2026-01-08 12:48:31.430] [nas] [debug] Sending Initial Registration
[2026-01-08 12:48:31.430] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2026-01-08 12:48:31.430] [rrc] [debug] Sending RRC Setup Request
[2026-01-08 12:48:31.431] [rrc] [info] RRC connection established
[2026-01-08 12:48:31.431] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2026-01-08 12:48:31.431] [nas] [info] UE switches to state [CM-CONNECTED]
[2026-01-08 12:48:31.462] [nas] [debug] Authentication Request received
[2026-01-08 12:48:31.479] [nas] [debug] Security Mode Command received
[2026-01-08 12:48:31.479] [nas] [debug] Selected integrity[2] ciphering[0]
[2026-01-08 12:48:31.520] [nas] [debug] Registration accept received
[2026-01-08 12:48:31.520] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2026-01-08 12:48:31.520] [nas] [debug] Sending Registration Complete
[2026-01-08 12:48:31.520] [nas] [info] Initial Registration is successful
[2026-01-08 12:48:31.520] [nas] [debug] Sending PDU Session Establishment Request
[2026-01-08 12:48:31.520] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2026-01-08 12:48:31.724] [nas] [debug] Configuration Update Command received
[2026-01-08 12:48:31.763] [nas] [debug] PDU Session Establishment Accept received
[2026-01-08 12:48:31.763] [nas] [info] PDU Session establishment is successful PSI[1]
[2026-01-08 12:48:31.796] [app] [info] Connection setup for PDU session[1] is successful, TUN interface[uesimtun0, 10.41.0.7] is up.
[2026-01-08 12:58:38.697] [rrc] [debug] Signal lost for cell[1], total [1] cells in coverage
[2026-01-08 12:58:38.697] [nas] [error] Radio link failure detected
[2026-01-08 12:58:38.697] [nas] [info] UE switches to state [CM-IDLE]
[2026-01-08 12:58:38.697] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2026-01-08 12:58:38.697] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2026-01-08 12:58:39.167] [rrc] [info] Selected cell plmn[001/01] tac[2] category[SUITABLE]
[2026-01-08 12:58:39.167] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2026-01-08 12:58:39.167] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]

01[2026-01-08 13:04:10.690] [nas] [debug] Uplink data status changed PSI[1] pending[true]
[2026-01-08 13:04:10.690] [nas] [debug] Service request required due to [IDLE-UPLINK-DATA-PENDING]
[2026-01-08 13:04:10.691] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_data]
[2026-01-08 13:04:10.691] [nas] [debug] Sending Service Request due to [IDLE-UPLINK-DATA-PENDING]
[2026-01-08 13:04:10.691] [nas] [info] UE switches to state [MM-SERVICE-REQUEST-INITIATED]
[2026-01-08 13:04:10.691] [rrc] [debug] Sending RRC Setup Request
[2026-01-08 13:04:10.693] [rrc] [info] RRC connection established
[2026-01-08 13:04:10.693] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2026-01-08 13:04:10.693] [nas] [info] UE switches to state [CM-CONNECTED]
[2026-01-08 13:04:10.711] [nas] [info] Service Accept received
[2026-01-08 13:04:10.711] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2026-01-08 13:04:10.711] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]





echo $GNB2POD
error: flag needs an argument: 'n' in -n
See 'kubectl get --help' for usage.

root@MasterK8s:~# NS=open5gs
GNB2POD=$(kubectl get pods -n $NS -o name | grep ueransim-gnb-mec2 | head -n1)
echo $GNB2POD
pod/ueransim-gnb-mec2-57f6776545-rftts
root@MasterK8s:~# kubectl logs $GNB2POD -n $NS -c gnb --follow
UERANSIM v3.2.6
[2026-01-08 12:41:39.187] [sctp] [info] Trying to establish SCTP connection... (10.10.3.200:38412)
[2026-01-08 12:41:39.194] [sctp] [info] SCTP connection established (10.10.3.200:38412)
[2026-01-08 12:41:39.194] [sctp] [debug] SCTP association setup ascId[7]
[2026-01-08 12:41:39.194] [ngap] [debug] Sending NG Setup Request
[2026-01-08 12:41:39.207] [ngap] [debug] NG Setup Response received
[2026-01-08 12:41:39.207] [ngap] [info] NG Setup procedure is successful
[2026-01-08 12:41:41.104] [rrc] [debug] UE[1] new signal detected
[2026-01-08 12:48:31.447] [rrc] [debug] UE[2] new signal detected
[2026-01-08 12:49:04.047] [rls] [debug] UE[1] signal lost

[2026-01-08 13:04:10.707] [rrc] [info] RRC Setup for UE[2]
[2026-01-08 13:04:10.708] [ngap] [debug] Initial NAS message received from UE[2]
[2026-01-08 13:04:10.721] [ngap] [debug] Initial Context Setup Request received


##########################################################
kịch bản handover dạng “mobility emulation” (mec1 → mec2)
##########################################################
A) Chuẩn bị: lấy tên các pod
NS=open5gs
UE_DEP=ueransim-ue1
GNB1_DEP=ueransim-gnb-mec1
GNB2_DEP=ueransim-gnb-mec2

UEPOD=$(kubectl -n $NS get pod -l app=ueransim,component=ue,name=ue1 -o jsonpath='{.items[0].metadata.name}')
GNB1POD=$(kubectl -n $NS get pod -l app=ueransim,component=gnb,site=mec1 -o jsonpath='{.items[0].metadata.name}' 2>/dev/null || true)
GNB2POD=$(kubectl -n $NS get pod -l app=ueransim,component=gnb,site=mec2 -o jsonpath='{.items[0].metadata.name}')
AMF_POD=$(kubectl -n $NS get pod -l nf=amf -o jsonpath='{.items[0].metadata.name}')

echo "UEPOD=$UEPOD"
echo "GNB1POD=$GNB1POD"
echo "GNB2POD=$GNB2POD"
echo "AMF_POD=$AMF_POD"

B) Phase 1 — “UE ở MEC1”
1) Bật mec1, tắt mec2 (để UE chắc chắn chọn TAC=1)
kubectl -n $NS scale deploy/$GNB1_DEP --replicas=1
kubectl -n $NS scale deploy/$GNB2_DEP --replicas=0

kubectl -n $NS rollout status deploy/$GNB1_DEP --timeout=120s
kubectl -n $NS rollout restart deploy/$UE_DEP
kubectl -n $NS rollout status deploy/$UE_DEP --timeout=180s

2) Chụp log UE để thấy tac[1]
kubectl -n $NS logs deploy/$UE_DEP -c ue --since=3m --tail=200 | egrep -i 'Selected cell|tac\[|Registration|PDU Session|establishment|successful|RRC|Signal' || true

C) Phase 2 — “UE di chuyển sang MEC2”
3) “Di chuyển”: tắt mec1, bật mec2
kubectl -n $NS scale deploy/$GNB1_DEP --replicas=0
kubectl -n $NS scale deploy/$GNB2_DEP --replicas=1

kubectl -n $NS rollout status deploy/$GNB2_DEP --timeout=120s

4) Restart UE để nó reselect cell sạch (đỡ phụ thuộc state cũ)
kubectl -n $NS rollout restart deploy/$UE_DEP
kubectl -n $NS rollout status deploy/$UE_DEP --timeout=180s

5) Chụp log UE để thấy tac[2]
kubectl -n $NS logs deploy/$UE_DEP -c ue --since=3m --tail=250 | egrep -i 'Selected cell|tac\[|Signal lost|New signal|Registration|PDU Session|establishment|successful' || true


👉 Nếu đúng, bạn sẽ thấy dòng kiểu:

Selected cell ... tac[2] ...

D) Bằng chứng “UE chuyển gNB” (đưa vào luận văn)
6) Log gNB2 có “Initial NAS message…” sau khi UE chuyển
kubectl -n $NS logs deploy/$GNB2_DEP -c gnb --since=5m --tail=250 | egrep -i 'UE\[|Initial NAS|RRC Setup|Context|PDU|registration|setup|ngap' || true

7) AMF log xác nhận UE attach lại (lọc theo IMSI)
kubectl -n $NS logs "$AMF_POD" --since=10m --tail=500 | egrep -i 'imsi-001010000000001|tac|tai|registration|dereg|guti|pdu|smf|ngap|ue' || true

E) Check nhanh: user-plane vẫn OK sau khi “chuyển”
UEPOD=$(kubectl -n $NS get pod -l app=ueransim,component=ue,name=ue1 -o jsonpath='{.items[0].metadata.name}')
kubectl -n $NS exec -it "$UEPOD" -c ue -- sh -lc 'ip -br a; ping -c 3 8.8.8.8 || true'


####################################################################
Output cho kịch bản handover dạng “mobility emulation” (mec1 → mec2)
####################################################################
root@MasterK8s:~/open5gs-k8s# NS=open5gs
UE_DEP=ueransim-ue1
GNB1_DEP=ueransim-gnb-mec1
GNB2_DEP=ueransim-gnb-mec2

UEPOD=$(kubectl -n $NS get pod -l app=ueransim,component=ue,name=ue1 -o jsonpath='{.items[0].metadata.name}')
GNB1POD=$(kubectl -n $NS get pod -l app=ueransim,component=gnb,site=mec1 -o jsonpath='{.items[0].metadata.name}' 2>/dev/null || true)
GNB2POD=$(kubectl -n $NS get pod -l app=ueransim,component=gnb,site=mec2 -o jsonpath='{.items[0].metadata.name}')
AMF_POD=$(kubectl -n $NS get pod -l nf=amf -o jsonpath='{.items[0].metadata.name}')

echo "UEPOD=$UEPOD"
echo "GNB1POD=$GNB1POD"
echo "GNB2POD=$GNB2POD"
echo "AMF_POD=$AMF_POD"
UEPOD=ueransim-ue1-6868f8c8f8-2s8dm
GNB1POD=
GNB2POD=ueransim-gnb-mec2-57f6776545-6mdb9
AMF_POD=open5gs-amf-6c8754854-p67d6
root@MasterK8s:~/open5gs-k8s# kubectl -n $NS scale deploy/$GNB1_DEP --replicas=1
kubectl -n $NS scale deploy/$GNB2_DEP --replicas=0

kubectl -n $NS rollout status deploy/$GNB1_DEP --timeout=120s
kubectl -n $NS rollout restart deploy/$UE_DEP
kubectl -n $NS rollout status deploy/$UE_DEP --timeout=180s
deployment.apps/ueransim-gnb-mec1 scaled
deployment.apps/ueransim-gnb-mec2 scaled
Waiting for deployment "ueransim-gnb-mec1" rollout to finish: 0 of 1 updated replicas are available...
deployment "ueransim-gnb-mec1" successfully rolled out
deployment.apps/ueransim-ue1 restarted
Waiting for deployment "ueransim-ue1" rollout to finish: 0 out of 1 new replicas have been updated...
Waiting for deployment "ueransim-ue1" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "ueransim-ue1" rollout to finish: 1 old replicas are pending termination...
deployment "ueransim-ue1" successfully rolled out
root@MasterK8s:~/open5gs-k8s# kubectl -n $NS logs deploy/$UE_DEP -c ue --since=3m --tail=200 | egrep -i 'Selected cell|tac\[|Registration|PDU Session|establishment|successful|RRC|Signal' || true
[2026-01-05 15:45:02.140] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2026-01-05 15:45:02.140] [rrc] [debug] New signal detected for cell[2], total [2] cells in coverage
[2026-01-05 15:45:02.143] [rrc] [info] Selected cell plmn[001/01] tac[1] category[SUITABLE]
[2026-01-05 15:45:02.144] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2026-01-05 15:45:02.147] [nas] [debug] Sending Initial Registration
[2026-01-05 15:45:02.148] [rrc] [debug] Sending RRC Setup Request
[2026-01-05 15:45:02.153] [rrc] [info] RRC connection established
[2026-01-05 15:45:02.153] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2026-01-05 15:45:02.303] [nas] [debug] Registration accept received
[2026-01-05 15:45:02.303] [nas] [debug] Sending Registration Complete
[2026-01-05 15:45:02.303] [nas] [info] Initial Registration is successful
[2026-01-05 15:45:02.303] [nas] [debug] Sending PDU Session Establishment Request
[2026-01-05 15:45:02.730] [nas] [debug] PDU Session Establishment Accept received
[2026-01-05 15:45:02.730] [nas] [info] PDU Session establishment is successful PSI[1]
[2026-01-05 15:45:02.797] [app] [info] Connection setup for PDU session[1] is successful, TUN interface[uesimtun0, 10.41.0.4] is up.
[2026-01-05 15:45:19.749] [rrc] [debug] Signal lost for cell[2], total [1] cells in coverage
root@MasterK8s:~/open5gs-k8s# kubectl -n $NS scale deploy/$GNB1_DEP --replicas=0
kubectl -n $NS scale deploy/$GNB2_DEP --replicas=1

kubectl -n $NS rollout status deploy/$GNB2_DEP --timeout=120s
deployment.apps/ueransim-gnb-mec1 scaled
deployment.apps/ueransim-gnb-mec2 scaled
Waiting for deployment "ueransim-gnb-mec2" rollout to finish: 0 out of 1 new replicas have been updated...
Waiting for deployment "ueransim-gnb-mec2" rollout to finish: 0 of 1 updated replicas are available...
deployment "ueransim-gnb-mec2" successfully rolled out
root@MasterK8s:~/open5gs-k8s# kubectl -n $NS rollout restart deploy/$UE_DEP
kubectl -n $NS rollout status deploy/$UE_DEP --timeout=180s
deployment.apps/ueransim-ue1 restarted
Waiting for deployment "ueransim-ue1" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "ueransim-ue1" rollout to finish: 1 old replicas are pending termination...
deployment "ueransim-ue1" successfully rolled out
root@MasterK8s:~/open5gs-k8s# kubectl -n $NS logs deploy/$UE_DEP -c ue --since=3m --tail=250 | egrep -i 'Selected cell|tac\[|Signal lost|New signal|Registration|PDU Session|establishment|successful' || true
Found 2 pods, using pod/ueransim-ue1-65bc95c8b-cc8rr
[2026-01-05 15:48:16.370] [rrc] [debug] New signal detected for cell[3], total [2] cells in coverage
[2026-01-05 15:48:42.185] [rrc] [debug] Signal lost for cell[1], total [1] cells in coverage
[2026-01-05 15:48:42.226] [rrc] [info] Selected cell plmn[001/01] tac[2] category[SUITABLE]
root@MasterK8s:~/open5gs-k8s#
root@MasterK8s:~/open5gs-k8s# kubectl -n $NS logs deploy/$GNB2_DEP -c gnb --since=5m --tail=250 | egrep -i 'UE\[|Initial NAS|RRC Setup|Context|PDU|registration|setup|ngap' || true
[2026-01-05 15:48:14.957] [sctp] [debug] SCTP association setup ascId[6]
[2026-01-05 15:48:14.957] [ngap] [debug] Sending NG Setup Request
[2026-01-05 15:48:14.974] [ngap] [debug] NG Setup Response received
[2026-01-05 15:48:14.974] [ngap] [info] NG Setup procedure is successful
[2026-01-05 15:48:16.364] [rrc] [debug] UE[1] new signal detected
[2026-01-05 15:48:42.716] [rrc] [debug] UE[2] new signal detected
[2026-01-05 15:48:42.724] [rrc] [info] RRC Setup for UE[2]
[2026-01-05 15:48:42.726] [ngap] [debug] Initial NAS message received from UE[2]
[2026-01-05 15:48:42.863] [ngap] [debug] Initial Context Setup Request received
[2026-01-05 15:48:43.188] [ngap] [info] PDU session resource(s) setup for UE[2] count[1]
[2026-01-05 15:49:14.996] [rls] [debug] UE[1] signal lost
root@MasterK8s:~/open5gs-k8s# kubectl -n $NS logs "$AMF_POD" --since=10m --tail=500 | egrep -i 'imsi-001010000000001|tac|tai|registration|dereg|guti|pdu|smf|ngap|ue' || true
Defaulted container "amf" out of: amf, wait-scp (init)
01/05 15:44:51.111: [amf] INFO: gNB-N2 accepted[10.10.3.231]:43973 in ng-path module (../src/amf/ngap-sctp.c:113)
01/05 15:44:54.485: [amf] INFO: InitialUEMessage (../src/amf/ngap-handler.c:401)
01/05 15:44:54.485: [amf] INFO: [Added] Number of gNB-UEs is now 1 (../src/amf/context.c:2550)
01/05 15:44:54.486: [amf] INFO: Unknown UE by 5G-S_TMSI[AMF_ID:0x20040,M_TMSI:0xb3] (../src/amf/ngap-handler.c:479)
01/05 15:44:54.486: [amf] INFO:     RAN_UE_NGAP_ID[1] AMF_UE_NGAP_ID[1] TAC[1] CellID[0x10] (../src/amf/ngap-handler.c:562)
01/05 15:44:54.491: [amf] INFO: Unknown UE by 5G-S_TMSI[AMF_ID:0x20040,M_TMSI:0xc00000b3] (../src/amf/context.c:1853)
01/05 15:44:54.491: [amf] INFO: [Added] Number of AMF-UEs is now 1 (../src/amf/context.c:1616)
01/05 15:44:54.491: [gmm] INFO: Registration request (../src/amf/gmm-sm.c:1165)
01/05 15:44:54.491: [gmm] INFO: [Unknown ID]    5G-S_GUTI[AMF_ID:0x20040,M_TMSI:0xc00000b3] (../src/amf/gmm-handler.c:179)
01/05 15:44:54.848: [gmm] INFO: [imsi-001010000000001] Registration complete (../src/amf/gmm-sm.c:2146)
01/05 15:44:54.848: [amf] INFO: [imsi-001010000000001] Configuration update command (../src/amf/nas-path.c:612)
01/05 15:45:02.158: [amf] INFO: InitialUEMessage (../src/amf/ngap-handler.c:401)
01/05 15:45:02.158: [amf] INFO: [Added] Number of gNB-UEs is now 2 (../src/amf/context.c:2550)
01/05 15:45:02.158: [amf] INFO:     RAN_UE_NGAP_ID[2] AMF_UE_NGAP_ID[2] TAC[1] CellID[0x10] (../src/amf/ngap-handler.c:562)
01/05 15:45:02.159: [amf] INFO: [suci-0-001-01-0000-0-0-0000000001] known UE by SUCI (../src/amf/context.c:1833)
01/05 15:45:02.159: [gmm] INFO: Registration request (../src/amf/gmm-sm.c:1165)
01/05 15:45:02.165: [amf] INFO: UE Context Release [Action:1] (../src/amf/ngap-handler.c:1698)
01/05 15:45:02.165: [amf] INFO:     RAN_UE_NGAP_ID[1] AMF_UE_NGAP_ID[1] (../src/amf/ngap-handler.c:1699)
01/05 15:45:02.165: [amf] INFO: [Removed] Number of gNB-UEs is now 1 (../src/amf/context.c:2557)
01/05 15:45:02.502: [gmm] INFO: [imsi-001010000000001] Registration complete (../src/amf/gmm-sm.c:2146)
01/05 15:45:02.517: [amf] INFO: [imsi-001010000000001] Configuration update command (../src/amf/nas-path.c:612)
01/05 15:45:02.526: [gmm] INFO: UE SUPI[imsi-001010000000001] DNN[internet] S_NSSAI[SST:1 SD:0x1] smContextRef [NULL] (../src/amf/gmm-handler.c:1241)
01/05 15:45:02.526: [gmm] INFO: No SMF Instance (../src/amf/gmm-handler.c:1278)
01/05 15:45:02.624: [sbi] INFO: [SMF] (SCP-discover) NF registered [36cbba9e-e97d-41f0-aa8f-4b47a2a067fb:1] (../lib/sbi/path.c:211)
01/05 15:45:02.776: [amf] INFO: [imsi-001010000000001:1:11][0:0:NULL] /nsmf-pdusession/v1/sm-contexts/{smContextRef}/modify (../src/amf/nsmf-handler.c:837)
01/05 15:48:14.933: [amf] INFO: gNB-N2 accepted[10.10.3.232]:53538 in ng-path module (../src/amf/ngap-sctp.c:113)
01/05 15:48:40.717: [amf] INFO: [Removed] Number of gNB-UEs is now 0 (../src/amf/context.c:2557)
01/05 15:48:40.717: [amf] INFO: [imsi-001010000000001:1:51][0:0:NULL] /nsmf-pdusession/v1/sm-contexts/{smContextRef}/modify (../src/amf/nsmf-handler.c:837)
01/05 15:48:42.704: [amf] INFO: InitialUEMessage (../src/amf/ngap-handler.c:401)
01/05 15:48:42.704: [amf] INFO: [Added] Number of gNB-UEs is now 1 (../src/amf/context.c:2550)
01/05 15:48:42.704: [amf] INFO:     RAN_UE_NGAP_ID[1] AMF_UE_NGAP_ID[3] TAC[2] CellID[0x11] (../src/amf/ngap-handler.c:562)
01/05 15:48:42.705: [amf] INFO: [suci-0-001-01-0000-0-0-0000000001] known UE by SUCI (../src/amf/context.c:1833)
01/05 15:48:42.705: [gmm] INFO: Registration request (../src/amf/gmm-sm.c:1165)
01/05 15:48:42.756: [amf] INFO: [imsi-001010000000001:1] Release SM context [204] (../src/amf/amf-sm.c:491)
01/05 15:48:42.756: [amf] INFO: [imsi-001010000000001:1] Release SM Context [state:31] (../src/amf/nsmf-handler.c:1027)
01/05 15:48:43.044: [gmm] INFO: [imsi-001010000000001] Registration complete (../src/amf/gmm-sm.c:2146)
01/05 15:48:43.044: [amf] INFO: [imsi-001010000000001] Configuration update command (../src/amf/nas-path.c:612)
01/05 15:48:43.045: [gmm] INFO: UE SUPI[imsi-001010000000001] DNN[internet] S_NSSAI[SST:1 SD:0x1] smContextRef [NULL] (../src/amf/gmm-handler.c:1241)
01/05 15:48:43.045: [gmm] INFO: No SMF Instance (../src/amf/gmm-handler.c:1278)
01/05 15:48:43.124: [sbi] WARNING: [SMF] (SCP-discover) NF has already been added [36cbba9e-e97d-41f0-aa8f-4b47a2a067fb:1] (../lib/sbi/path.c:216)
01/05 15:48:43.198: [amf] INFO: [imsi-001010000000001:1:11][0:0:NULL] /nsmf-pdusession/v1/sm-contexts/{smContextRef}/modify (../src/amf/nsmf-handler.c:837)
root@MasterK8s:~/open5gs-k8s#
root@MasterK8s:~/open5gs-k8s# UEPOD=$(kubectl -n $NS get pod -l app=ueransim,component=ue,name=ue1 -o jsonpath='{.items[0].metadata.name}')
kubectl -n $NS exec -it "$UEPOD" -c ue -- sh -lc 'ip -br a; ping -c 3 8.8.8.8 || true'
lo               UNKNOWN        127.0.0.1/8 ::1/128
tunl0@NONE       DOWN
eth0@if17        UP             192.168.131.203/32 fe80::98ac:9dff:fe54:569a/64
uesimtun0        UNKNOWN        10.41.0.5/32 fe80::7ba:c7b2:9cdf:298a/64
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=114 time=19.5 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=114 time=19.3 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=114 time=19.3 ms

--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 19.277/19.368/19.533/0.116 ms
root@MasterK8s:~/open5gs-k8s#


1) Bằng chứng UE đã “di chuyển” gNB1 → gNB2 (TAC1 → TAC2)
Bạn có đủ 2 mốc log quan trọng:
Ở MEC1:
Selected cell ... tac[1] ...
Registration + PDU session OK
uesimtun0 lên 10.41.0.4
Sau khi tắt gNB1 / bật gNB2:
Signal lost for cell[1]...
Selected cell ... tac[2] category[SUITABLE]
uesimtun0 đổi sang 10.41.0.5
ping 8.8.8.8 OK
👉 Đổi TAC + đổi IP PDU (10.41.0.4 → 10.41.0.5) là bằng chứng cực mạnh: UE đã attach lại ở vùng khác và SMF/UPF cấp IP mới.

3) Bước tiếp theo để “chứng minh chuyển gNB” trong luận văn (cần thêm 2 output)
Hiện bạn đã có UE-side evidence. Để bài làm “đẹp và chắc”, thêm 2 evidence phía core/gNB:
(A) gNB2 log có “Initial NAS / UE attach lại”
Chạy:
kubectl -n open5gs logs deploy/ueransim-gnb-mec2 -c gnb --since=10m --tail=250 | egrep -i 'UE\[|Initial NAS|RRC Setup|Registration|PDU|Context|tac|plmn' || true

(B) AMF log có TAI/TAC/Registration của IMSI
Chạy:
AMF_POD=$(kubectl -n open5gs get pod -l nf=amf -o jsonpath='{.items[0].metadata.name}')
kubectl -n open5gs logs "$AMF_POD" --since=10m --tail=600 | egrep -i 'imsi-001010000000001|tac|tai|registration|dereg|gmm|smf|pdu|ngap' || true

Gửi 2 output này là mình sẽ chỉ đúng câu nào để trích vào luận văn (ví dụ “UE re-register in TAC=2”, “gNB2 receives Initial NAS”, …).

4) Trả lời nhanh: “đã làm được migration đề tài 2 chưa?”
Chưa (mới chứng minh UE mobility, chưa chứng minh service migration).
Hiện bạn mới đạt:
✅ UE chuyển vùng (TAC1 → TAC2)
✅ PDU session OK và user-plane ra Internet
Để thành “service migration MEC”, bạn cần thêm một dịch vụ edge chạy ở MEC1/MEC2 + cơ chế “di chuyển” hoặc “đổi đích” theo vị trí UE.

5) Làm sao chứng minh “dịch vụ cũng di chuyển theo” (đề tài 2) — cách đơn giản nhất
Không cần Prometheus/Grafana vẫn làm được demo luận văn.
Cách dễ nhất (khuyến nghị): “2 edge service + traffic steering”
Deploy edge-app-mec1 (nodeSelector mec1) và edge-app-mec2 (nodeSelector mec2)
Ví dụ HTTP server trả về chữ: Hello from MEC1 / Hello from MEC2.
Tạo 1 service name chung (ví dụ edge-service) nhưng selector thay đổi theo vị trí UE (hoặc update EndpointSlice).
Khi UE ở TAC1 → route đến MEC1. Khi UE sang TAC2 → switch route sang MEC2.
Chứng minh bằng:
curl từ UE: trước trả “MEC1”, sau trả “MEC2”
ping vẫn OK, session vẫn OK
Nếu bạn muốn “đúng nghĩa migration” hơn:
dùng live migration (VM/Container) hoặc state transfer (Redis/Postgres snapshot) giữa MEC1↔MEC2, nhưng phức tạp hơn.
