##############
# 20/01/2026 #
##############

### Output 8 ###
root@MasterK8s:~/mec-lab/manifests# python3 ~/mec-lab/analyze_case.py \
  --input ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl \
  --case pd_heavy_allpods
cat ~/mec-lab/results/pd_heavy_allpods/summary.csv
=== KPI SUMMARY ===
case: pd_heavy_allpods
alg: pd
n_requests: 1354
duration_s_est: 301
throughput_rps_est: 4.498338870431894
latency_p50_ms: 135.5
latency_p95_ms: 259.0
latency_p99_ms: 267.0
sla_miss_rate: 0.4150664697193501
avg_queue_wait_ms: 49.91728212703102
avg_exec_ms: 95.94534711964549
Wrote: /root/mec-lab/results/pd_heavy_allpods
case,alg,n_requests,duration_s_est,throughput_rps_est,latency_p50_ms,latency_p95_ms,latency_p99_ms,sla_miss_rate,avg_queue_wait_ms,avg_exec_ms
pd_heavy_allpods,pd,1354,301,4.498338870431894,135.5,259.0,267.0,0.4150664697193501,49.91728212703102,95.94534711964549
root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# python3 ~/mec-lab/analyze_case.py \
  --input ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl \
  --case pd_heavy_allpods
cat ~/mec-lab/results/pd_heavy_allpods/summary.csv
=== KPI SUMMARY ===
case: pd_heavy_allpods
alg: pd
n_requests: 1354
duration_s_est: 301
throughput_rps_est: 4.498338870431894
latency_p50_ms: 135.5
latency_p95_ms: 259.0
latency_p99_ms: 267.0
sla_miss_rate: 0.4150664697193501
avg_queue_wait_ms: 49.91728212703102
avg_exec_ms: 95.94534711964549
Wrote: /root/mec-lab/results/pd_heavy_allpods
case,alg,n_requests,duration_s_est,throughput_rps_est,latency_p50_ms,latency_p95_ms,latency_p99_ms,sla_miss_rate,avg_queue_wait_ms,avg_exec_ms
pd_heavy_allpods,pd,1354,301,4.498338870431894,135.5,259.0,267.0,0.4150664697193501,49.91728212703102,95.94534711964549
root@MasterK8s:~/mec-lab/manifests#
root@MasterK8s:~/mec-lab/manifests#
root@MasterK8s:~/mec-lab/manifests# kubectl set env -n mec deploy/gateway-scheduler ALG=rr
kubectl rollout status -n mec deploy/gateway-scheduler
deployment.apps/gateway-scheduler env updated
Waiting for deployment "gateway-scheduler" rollout to finish: 0 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 old replicas are pending termination...
deployment "gateway-scheduler" successfully rolled out
root@MasterK8s:~/mec-lab/manifests#
root@MasterK8s:~/mec-lab/manifests#
root@MasterK8s:~/mec-lab/manifests# kubectl set env -n mec deploy/trafficgen LOAD=heavy DURATION_S=120 SEED=3
kubectl rollout status -n mec deploy/trafficgen
kubectl logs -n mec deploy/trafficgen --follow
deployment.apps/trafficgen env updated
Waiting for deployment "trafficgen" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "trafficgen" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "trafficgen" rollout to finish: 1 old replicas are pending termination...
deployment "trafficgen" successfully rolled out
Found 2 pods, using pod/trafficgen-5879f68b57-phrxc
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 3.5 MB/s eta 0:00:00
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 kB 2.9 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 15.2 MB/s eta 0:00:00
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 46.2 MB/s eta 0:00:00
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 18.5 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 idna-3.11 requests-2.32.5 urllib3-2.6.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
{"sent": 50, "ok": 50, "load": "heavy"}
{"sent": 100, "ok": 100, "load": "heavy"}
{"sent": 150, "ok": 150, "load": "heavy"}
{"sent": 200, "ok": 200, "load": "heavy"}
{"sent": 250, "ok": 250, "load": "heavy"}
{"sent": 300, "ok": 300, "load": "heavy"}
{"sent": 350, "ok": 350, "load": "heavy"}
{"sent": 400, "ok": 400, "load": "heavy"}
{"sent": 450, "ok": 450, "load": "heavy"}
{"sent": 500, "ok": 500, "load": "heavy"}
{"sent": 550, "ok": 550, "load": "heavy"}
{"sent": 600, "ok": 600, "load": "heavy"}
{"sent": 650, "ok": 650, "load": "heavy"}
{"sent": 700, "ok": 700, "load": "heavy"}
{"sent": 750, "ok": 750, "load": "heavy"}
{"done": true, "sent": 758, "ok": 758, "load": "heavy", "duration_s": 120}
root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# for p in $(kubectl get pods -n mec -l app=gateway-scheduler -o name); do
  out=~/mec-lab/logs/$(echo $p | tr '/' '_' ).log
  kubectl logs -n mec $p --since=5m > $out
done
cat ~/mec-lab/logs/pod_gateway-scheduler-*.log > ~/mec-lab/logs/gateway_allpods_raw.log
grep '^{' ~/mec-lab/logs/gateway_allpods_raw.log > ~/mec-lab/logs/gateway_allpods_rr_heavy.jsonl
wc -l ~/mec-lab/logs/gateway_allpods_rr_heavy.jsonl
2454 /root/mec-lab/logs/gateway_allpods_rr_heavy.jsonl

root@MasterK8s:~/mec-lab/manifests# python3 ~/mec-lab/analyze_case.py --input ~/mec-lab/logs/gateway_allpods_rr_heavy.jsonl --case rr_heavy_allpods
=== KPI SUMMARY ===
case: rr_heavy_allpods
alg: pd
n_requests: 2454
duration_s_est: 1035
throughput_rps_est: 2.371014492753623
latency_p50_ms: 124.5
latency_p95_ms: 257.0
latency_p99_ms: 266.0
sla_miss_rate: 0.3895680521597392
avg_queue_wait_ms: 47.466585167074165
avg_exec_ms: 94.27057864710676
Wrote: /root/mec-lab/results/rr_heavy_allpods



### Lịch sử 8 ###
Bước 3 — Phân tích case pd_heavy_allpods
3.1 Nếu anh chưa có analyze_case.py thì tạo lại (1 lần)

Chạy:

ls -la ~/mec-lab/analyze_case.py


Nếu file tồn tại → bỏ qua bước tạo.

Nếu không tồn tại → tạo nhanh:

cat > ~/mec-lab/analyze_case.py <<'EOF'
import argparse, json
from pathlib import Path
import pandas as pd

ap = argparse.ArgumentParser()
ap.add_argument("--input", required=True)
ap.add_argument("--case", required=True)
args = ap.parse_args()

inp = Path(args.input)
outdir = Path(__file__).parent / "results" / args.case
outdir.mkdir(parents=True, exist_ok=True)

rows = []
for line in inp.read_text(encoding="utf-8").splitlines():
    line = line.strip()
    if not line.startswith("{"):
        continue
    try:
        rows.append(json.loads(line))
    except json.JSONDecodeError:
        pass

df = pd.DataFrame(rows)
df["ts"] = pd.to_numeric(df["ts"], errors="coerce")
df = df.dropna(subset=["ts"])
df["ts"] = df["ts"].astype(int)

duration_s = max(1, df["ts"].max() - df["ts"].min() + 1)
summary = {
  "case": args.case,
  "alg": df["alg"].mode().iloc[0],
  "n_requests": len(df),
  "duration_s_est": duration_s,
  "throughput_rps_est": len(df)/duration_s,
  "latency_p50_ms": float(df["e2e_latency_ms"].quantile(0.50)),
  "latency_p95_ms": float(df["e2e_latency_ms"].quantile(0.95)),
  "latency_p99_ms": float(df["e2e_latency_ms"].quantile(0.99)),
  "sla_miss_rate": float(df["sla_miss"].mean()),
  "avg_queue_wait_ms": float(df["queue_wait_ms"].mean()),
  "avg_exec_ms": float(df["exec_ms"].mean()),
}
pd.DataFrame([summary]).to_csv(outdir / "summary.csv", index=False)
df.to_csv(outdir / "raw.csv", index=False)

print("=== KPI SUMMARY ===")
for k,v in summary.items():
    print(f"{k}: {v}")
print(f"Wrote: {outdir}")
EOF

3.2 Chạy phân tích
python3 ~/mec-lab/analyze_case.py \
  --input ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl \
  --case pd_heavy_allpods
cat ~/mec-lab/results/pd_heavy_allpods/summary.csv


👉 Gửi tôi output của summary.csv để tôi chốt KPI và so sánh.

Bước 4 — Chạy thêm 2 case heavy (RR và latency) theo cùng quy trình
Case A: rr_heavy_allpods

Set ALG:

kubectl set env -n mec deploy/gateway-scheduler ALG=rr
kubectl rollout status -n mec deploy/gateway-scheduler


Chạy trafficgen 120s:

kubectl set env -n mec deploy/trafficgen LOAD=heavy DURATION_S=120 SEED=3
kubectl rollout status -n mec deploy/trafficgen
kubectl logs -n mec deploy/trafficgen --follow


Thấy "done": true → Ctrl+C.

Gom log 3 pods (giống y hệt, chỉ đổi tên file):

for p in $(kubectl get pods -n mec -l app=gateway-scheduler -o name); do
  out=~/mec-lab/logs/$(echo $p | tr '/' '_' ).log
  kubectl logs -n mec $p --since=5m > $out
done
cat ~/mec-lab/logs/pod_gateway-scheduler-*.log > ~/mec-lab/logs/gateway_allpods_raw.log
grep '^{' ~/mec-lab/logs/gateway_allpods_raw.log > ~/mec-lab/logs/gateway_allpods_rr_heavy.jsonl
wc -l ~/mec-lab/logs/gateway_allpods_rr_heavy.jsonl


Analyze:

python3 ~/mec-lab/analyze_case.py --input ~/mec-lab/logs/gateway_allpods_rr_heavy.jsonl --case rr_heavy_allpods

Case B: latency_heavy_allpods
Làm y hệt, chỉ đổi:
ALG=latency
file: gateway_allpods_latency_heavy.jsonl
case: latency_heavy_allpods

# B1) Set thuật toán gateway = latency
kubectl set env -n mec deploy/gateway-scheduler ALG=latency
kubectl rollout status -n mec deploy/gateway-scheduler

# B2) Chạy trafficgen heavy 120s (đổi SEED để khác case trước)
kubectl set env -n mec deploy/trafficgen LOAD=heavy DURATION_S=120 SEED=4
kubectl rollout status -n mec deploy/trafficgen

# B3) Follow log đến khi thấy "done": true, rồi Ctrl+C
kubectl logs -n mec deploy/trafficgen --follow

# B4) Export log 3 pods gateway (5 phút gần nhất) + merge + lọc JSON
rm -f ~/mec-lab/logs/pod_gateway-scheduler-*.log
for p in $(kubectl get pods -n mec -l app=gateway-scheduler -o name); do
  out=~/mec-lab/logs/$(echo $p | tr '/' '_' ).log
  kubectl logs -n mec $p --since=5m > $out
done

cat ~/mec-lab/logs/pod_gateway-scheduler-*.log > ~/mec-lab/logs/gateway_allpods_raw.log
grep '^{' ~/mec-lab/logs/gateway_allpods_raw.log > ~/mec-lab/logs/gateway_allpods_latency_heavy.jsonl

# B5) Quick check dataset
wc -l ~/mec-lab/logs/gateway_allpods_latency_heavy.jsonl
tail -n 2 ~/mec-lab/logs/gateway_allpods_latency_heavy.jsonl

# B6) Analyze + in summary
python3 ~/mec-lab/analyze_case.py \
  --input ~/mec-lab/logs/gateway_allpods_latency_heavy.jsonl \
  --case latency_heavy_allpods

cat ~/mec-lab/results/latency_heavy_allpods/summary.csv


Anh gửi đúng 1 thứ để tôi xác nhận và hướng dẫn tiếp (không dài)

Sau khi chạy Bước 3.2, gửi nội dung:

cat ~/mec-lab/results/pd_heavy_allpods/summary.csv


Tôi sẽ xác nhận PASS và chuẩn bị “bảng so sánh 3 thuật toán heavy (3 replicas)” theo format đưa vào luận văn.


### Output 7 ###
root@MasterK8s:~/mec-lab/manifests# kubectl get pods -n mec -l app=gateway-scheduler -o name
pod/gateway-scheduler-5ff998d99-4qv4s
pod/gateway-scheduler-5ff998d99-dgf4k
pod/gateway-scheduler-5ff998d99-kj84z
root@MasterK8s:~/mec-lab/manifests#
root@MasterK8s:~/mec-lab/manifests# rm -f ~/mec-lab/logs/gw_pod_*.log ~/mec-lab/logs/gateway_allpods_raw.log ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl

for p in $(kubectl get pods -n mec -l app=gateway-scheduler -o name); do
  out=~/mec-lab/logs/$(echo $p | tr '/' '_' ).log
  kubectl logs -n mec $p --since=5m > $out
done

wc -l ~/mec-lab/logs/pod_gateway-scheduler-*.log
   872 /root/mec-lab/logs/pod_gateway-scheduler-5ff998d99-4qv4s.log
   966 /root/mec-lab/logs/pod_gateway-scheduler-5ff998d99-dgf4k.log
   870 /root/mec-lab/logs/pod_gateway-scheduler-5ff998d99-kj84z.log
  2708 total
root@MasterK8s:~/mec-lab/manifests#
root@MasterK8s:~/mec-lab/manifests# cat ~/mec-lab/logs/pod_gateway-scheduler-*.log > ~/mec-lab/logs/gateway_allpods_raw.log
grep '^{' ~/mec-lab/logs/gateway_allpods_raw.log > ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl

wc -l ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl
tail -n 2 ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl
1354 /root/mec-lab/logs/gateway_allpods_pd_heavy.jsonl
{"ts": 1768895001, "pod": "gateway-scheduler-5ff998d99-kj84z", "alg": "pd", "request_id": "e4ee6659-9d18-4826-a3f6-5f56a46a9c87", "cpu_ms": 50, "deadline_ms": 120, "priority": 1, "task_size": 1024, "decision_site": "cloud", "queue_wait_ms": 44, "exec_ms": 50, "e2e_latency_ms": 94, "sla_miss": false}
{"ts": 1768895002, "pod": "gateway-scheduler-5ff998d99-kj84z", "alg": "pd", "request_id": "e7dd3c79-712d-41d3-9675-e419ba051b77", "cpu_ms": 200, "deadline_ms": 80, "priority": 3, "task_size": 1024, "decision_site": "cloud", "queue_wait_ms": 45, "exec_ms": 200, "e2e_latency_ms": 245, "sla_miss": true}
root@MasterK8s:~/mec-lab/manifests#

✅ PASS. Đây chính là dataset “allpods/3 replicas” đúng chuẩn.
3 pods gateway đều có log đáng kể (872 / 966 / 870 dòng).
File JSONL hợp lệ: 1354 dòng JSON.
Có cả sla_miss: true/false, đủ để tính KPI tail latency + miss rate.
Giờ bước tiếp theo (ngắn, không nhiễu): phân tích KPI cho allpods và chạy thêm 2 case heavy còn lại (rr, latency) để có bảng so sánh 3 thuật toán.

### Lịch sử 7 ###
2) Ý nghĩa KPI anh vừa có (đúng ngôn ngữ luận văn)

Anh đang ở case: ALG=pd, LOAD=heavy

KPI Summary (anh có)

n_requests = 1540
Số tác vụ (tasks) đã được xử lý và log hợp lệ.

duration_s_est = 872
Thời lượng ước tính dựa trên timestamp log.
Lưu ý: Con số này không nhất thiết bằng 180s vì:

log đang lấy --since=15m và gateway có thể ghi rải rác theo thời gian;

và/hoặc chỉ log từ 1 pod gateway (tôi sẽ chỉnh ở mục 4 để gom đủ 3 pods).

throughput_rps_est = 1.766 req/s
Thông lượng ước tính từ log.

latency_p50 = 137 ms
50% tác vụ có E2E latency ≤ 137ms.

latency_p95 = 255 ms, p99 = 263 ms
Độ trễ đuôi (tail latency). Đây là phần hội đồng hay hỏi nhất.

sla_miss_rate = 0.386 (~38.6%)
Tỷ lệ vi phạm deadline. Đây là chỉ số then chốt để so sánh RR vs PD vs Latency-aware.

avg_queue_wait = 49.35 ms
Độ trễ do hàng đợi (một phần của E2E latency), giúp giải thích “bottleneck”.

avg_exec = 94.75 ms
Trung bình “cpu_ms” mà anh mô phỏng.

👉 Với các số này, anh có thể viết 2–3 đoạn phân tích ngay:

PD có thể ưu tiên deadline/priority nhưng ở heavy load vẫn gây SLA miss cao do queue buildup.

Tail latency (p95/p99) quan trọng hơn average.

3) Điều quan trọng cần sửa để “test scale 3 pods” đúng nghĩa

Hiện tại khi export log, kubectl báo:

Found 3 pods, using pod/...

Tức là anh đang lấy log của 1 pod gateway, không phải cả 3.

Muốn luận văn “scale-out 3 replicas” chặt chẽ, anh cần gom log cả 3 pods.

Cách đúng (gom theo label)

Chạy:

kubectl logs -n mec -l app=gateway-scheduler --since=15m --prefix=true > ~/mec-lab/logs/gateway_allpods_raw.log
grep '^{' ~/mec-lab/logs/gateway_allpods_raw.log > ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl
wc -l ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl
tail -n 2 ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl


Kỳ vọng: số dòng sẽ tăng đáng kể so với 1540 (vì 3 pods cùng xử lý).

👉 Nếu anh muốn, tôi sẽ cập nhật analyze_logs.py để đọc file gateway_allpods_*.jsonl và tự gắn nhãn “replicas=3”.

4) Bây giờ làm gì để hoàn chỉnh luận văn?

Anh đã có 1 case “pd + heavy”. Luận văn cần bảng so sánh tối thiểu:

ALG	LOAD	throughput	p95	p99	SLA miss
rr	light	…	…	…	…
rr	medium	…	…	…	…
rr	heavy	…	…	…	…
pd	light	…	…	…	…
pd	medium	…	…	…	…
pd	heavy	(đã có)	(đã có)	(đã có)	(đã có)
latency	light	…	…	…	…
latency	medium	…	…	…	…
latency	heavy	…	…	…	…
5) Tôi đưa luôn “Runbook 9-case” để anh chạy liên tục (không hỏi lại)
5.1 Thống nhất tên file log & kết quả theo case

Quy ước:

log JSONL: ~/mec-lab/logs/gateway_<alg>_<load>.jsonl

kết quả: ~/mec-lab/results/<alg>_<load>/...

5.2 Lệnh chạy 1 case (copy/paste, chỉ đổi alg/load)
(A) Set thuật toán
kubectl set env -n mec deploy/gateway-scheduler ALG=rr
kubectl rollout status -n mec deploy/gateway-scheduler

(B) Set load + chạy trafficgen 180s
kubectl set env -n mec deploy/trafficgen LOAD=medium DURATION_S=180 SEED=1
kubectl rollout status -n mec deploy/trafficgen
kubectl logs -n mec deploy/trafficgen --tail=5

(C) Export log (gom cả 3 pods) + lọc JSON
kubectl logs -n mec -l app=gateway-scheduler --since=10m --prefix=true > ~/mec-lab/logs/gateway_raw.log
grep '^{' ~/mec-lab/logs/gateway_raw.log > ~/mec-lab/logs/gateway_rr_medium.jsonl
wc -l ~/mec-lab/logs/gateway_rr_medium.jsonl

(D) Phân tích (tôi sẽ cập nhật script để nhận input theo tham số)

Ngay dưới đây tôi gửi phiên bản analyze_logs.py nhận input file để anh chạy từng case.

6) Cập nhật script phân tích: chạy được cho mọi case (không phải sửa code)

Tạo file mới: ~/mec-lab/analyze_case.py

cat > ~/mec-lab/analyze_case.py <<'EOF'
import argparse, json
from pathlib import Path
import pandas as pd
import matplotlib.pyplot as plt

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--input", required=True, help="path to jsonl log file")
    ap.add_argument("--case", required=True, help="case name e.g. rr_medium")
    args = ap.parse_args()

    inp = Path(args.input)
    outdir = Path(__file__).parent / "results" / args.case
    outdir.mkdir(parents=True, exist_ok=True)

    rows = []
    with inp.open("r", encoding="utf-8") as f:
        for line in f:
            line = line.strip()
            if not line.startswith("{"):
                continue
            try:
                rows.append(json.loads(line))
            except json.JSONDecodeError:
                continue

    if not rows:
        raise SystemExit(f"No JSON rows found in {inp}")

    df = pd.DataFrame(rows)

    required = ["ts","alg","request_id","cpu_ms","deadline_ms","priority","decision_site","queue_wait_ms","exec_ms","e2e_latency_ms","sla_miss"]
    missing = [c for c in required if c not in df.columns]
    if missing:
        raise SystemExit(f"Missing columns: {missing}")

    df["ts"] = pd.to_numeric(df["ts"], errors="coerce")
    df = df.dropna(subset=["ts"])
    df["ts"] = df["ts"].astype(int)

    duration_s = max(1, df["ts"].max() - df["ts"].min() + 1)
    throughput_rps = len(df) / duration_s

    summary = pd.DataFrame([{
        "case": args.case,
        "alg": df["alg"].mode().iloc[0],
        "n_requests": len(df),
        "duration_s_est": duration_s,
        "throughput_rps_est": throughput_rps,
        "latency_p50_ms": df["e2e_latency_ms"].quantile(0.50),
        "latency_p95_ms": df["e2e_latency_ms"].quantile(0.95),
        "latency_p99_ms": df["e2e_latency_ms"].quantile(0.99),
        "sla_miss_rate": df["sla_miss"].mean(),
        "avg_queue_wait_ms": df["queue_wait_ms"].mean(),
        "avg_exec_ms": df["exec_ms"].mean(),
    }])

    df.to_csv(outdir / "raw.csv", index=False)
    summary.to_csv(outdir / "summary.csv", index=False)

    print("\n=== KPI SUMMARY ===")
    print(summary.to_string(index=False))

    # Plot 1: latency CDF
    lat = df["e2e_latency_ms"].sort_values().reset_index(drop=True)
    y = (lat.index + 1) / len(lat)
    plt.figure()
    plt.plot(lat, y)
    plt.xlabel("E2E latency (ms)")
    plt.ylabel("CDF")
    plt.title(f"E2E Latency CDF ({args.case})")
    plt.grid(True)
    plt.savefig(outdir / "latency_cdf.png", dpi=200)

    # Plot 2: SLA miss rate over time (10s bins)
    df2 = df.sort_values("ts").copy()
    df2["sla_miss_int"] = df2["sla_miss"].astype(int)
    df2["tbin"] = (df2["ts"] // 10) * 10
    miss_rate_by_bin = df2.groupby("tbin")["sla_miss_int"].mean().reset_index()
    plt.figure()
    plt.plot(miss_rate_by_bin["tbin"], miss_rate_by_bin["sla_miss_int"])
    plt.xlabel("Time bin (epoch seconds, 10s bins)")
    plt.ylabel("SLA miss rate")
    plt.title(f"SLA Miss Rate over Time ({args.case})")
    plt.grid(True)
    plt.savefig(outdir / "sla_miss.png", dpi=200)

    # Plot 3: decision site share
    site_share = df["decision_site"].value_counts(normalize=True).sort_index()
    plt.figure()
    plt.bar(site_share.index, site_share.values)
    plt.xlabel("Decision site")
    plt.ylabel("Share")
    plt.title(f"Offloading Share by Site ({args.case})")
    plt.grid(True, axis="y")
    plt.savefig(outdir / "site_share.png", dpi=200)

    # Plot 4: queue wait vs cpu
    plt.figure()
    plt.scatter(df["cpu_ms"], df["queue_wait_ms"], s=8)
    plt.xlabel("cpu_ms (task demand)")
    plt.ylabel("queue_wait_ms")
    plt.title(f"Queue Wait vs CPU Demand ({args.case})")
    plt.grid(True)
    plt.savefig(outdir / "queue_vs_cpu.png", dpi=200)

    print(f"\nWrote results to: {outdir}")

if __name__ == "__main__":
    main()
EOF


Chạy thử cho case anh vừa có (pd_heavy):

python3 ~/mec-lab/analyze_case.py --input ~/mec-lab/logs/gateway_pd_heavy.jsonl --case pd_heavy
ls -la ~/mec-lab/results/pd_heavy

7) Anh nên làm tiếp ngay bây giờ

Chuyển sang gom log cả 3 pods (Mục 3) để “scale test” đúng nghĩa.

Chạy script analyze_case.py để tạo structure kết quả theo case.

Chạy thêm 2 case nữa trước để kiểm chứng:

rr_heavy

latency_heavy

Anh chọn hướng:

Nếu anh muốn đi nhanh: tôi sẽ đưa script bash chạy tự động 9 case và xuất ra 1 file summary_all.csv để copy vào luận văn.

Nếu anh muốn đi chắc: ta chạy thêm 1 case rr_heavy trước, tôi check KPI rồi mới batch.

Chỉ cần anh trả lời: “Đi nhanh chạy 9 case” hoặc “Chạy rr_heavy trước”.


### Output 6 ###
root@MasterK8s:~/mec-lab/manifests# mkdir -p ~/mec-lab/logs
root@MasterK8s:~/mec-lab/manifests# kubectl logs -n mec deploy/gateway-scheduler --since=15m > ~/mec-lab/logs/gateway_raw.log
Found 3 pods, using pod/gateway-scheduler-5ff998d99-4qv4s
root@MasterK8s:~/mec-lab/manifests# grep '^{' ~/mec-lab/logs/gateway_raw.log > ~/mec-lab/logs/gateway_pd_heavy.jsonl
root@MasterK8s:~/mec-lab/manifests# wc -l ~/mec-lab/logs/gateway_pd_heavy.jsonl
tail -n 2 ~/mec-lab/logs/gateway_pd_heavy.jsonl
1540 /root/mec-lab/logs/gateway_pd_heavy.jsonl
{"ts": 1768892996, "pod": "gateway-scheduler-5ff998d99-4qv4s", "alg": "pd", "request_id": "d75101d1-5602-4596-b2cd-123a753965d5", "cpu_ms": 50, "deadline_ms": 80, "priority": 2, "task_size": 2048, "decision_site": "mec2", "queue_wait_ms": 43, "exec_ms": 50, "e2e_latency_ms": 93, "sla_miss": true}
{"ts": 1768892997, "pod": "gateway-scheduler-5ff998d99-4qv4s", "alg": "pd", "request_id": "6dd0abaf-9778-43e4-979f-850c6ebee4dc", "cpu_ms": 100, "deadline_ms": 80, "priority": 3, "task_size": 1024, "decision_site": "mec2", "queue_wait_ms": 40, "exec_ms": 100, "e2e_latency_ms": 140, "sla_miss": true}
root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# python3 ~/mec-lab/analyze_logs.py
=== KPI SUMMARY ===
       case alg  n_requests  duration_s_est  throughput_rps_est  latency_p50_ms  latency_p95_ms  latency_p99_ms  sla_miss_rate  avg_queue_wait_ms  avg_exec_ms
pd_pd_heavy  pd        1540             872            1.766055           137.0           255.0           263.0       0.386364          49.351299    94.753247

Wrote results to: /root/mec-lab/results
root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# ls -la ~/mec-lab/results
total 476
drwxr-xr-x 2 root root   4096 Jan 20 14:17 .
drwxr-xr-x 5 root root   4096 Jan 20 14:17 ..
-rw-r--r-- 1 root root  48840 Jan 20 14:17 latency_cdf_pd_heavy.png
-rw-r--r-- 1 root root  69745 Jan 20 14:17 queue_vs_cpu_pd_heavy.png
-rw-r--r-- 1 root root 184743 Jan 20 14:17 raw_gateway_pd_heavy.csv
-rw-r--r-- 1 root root  43631 Jan 20 14:17 site_share_pd_heavy.png
-rw-r--r-- 1 root root 115610 Jan 20 14:17 sla_miss_pd_heavy.png
-rw-r--r-- 1 root root    259 Jan 20 14:17 summary_pd_heavy.csv

1) Check output: PASS/FAIL
✅ A) Export log JSONL sạch — PASS
gateway_pd_heavy.jsonl có 1540 dòng JSON (đủ lớn) ✅
tail -n 2 là JSON hợp lệ ✅
Có sla_miss: true ✅ (quan trọng: chứng minh mô hình có vi phạm deadline, không “đẹp giả”).

✅ B) Script phân tích chạy OK — PASS
Anh đã tạo được:
KPI summary ✅
CSV raw + summary ✅
4 hình PNG ✅

✅ C) Result files đúng như kỳ vọng — PASS
Thư mục ~/mec-lab/results có đầy đủ:
raw_gateway_pd_heavy.csv
summary_pd_heavy.csv
latency_cdf_pd_heavy.png
sla_miss_pd_heavy.png
site_share_pd_heavy.png
queue_vs_cpu_pd_heavy.png

=> Đây là deliverable cho luận văn.

### Lịch sử 6 ###
2) Sửa chuẩn: xuất log JSONL sạch (không lẫn INFO)

Trên masterk8s, chạy đúng 3 lệnh sau (copy/paste nguyên khối):

mkdir -p ~/mec-lab/logs

kubectl logs -n mec deploy/gateway-scheduler --since=15m > ~/mec-lab/logs/gateway_raw.log

grep '^{' ~/mec-lab/logs/gateway_raw.log > ~/mec-lab/logs/gateway_pd_heavy.jsonl

wc -l ~/mec-lab/logs/gateway_pd_heavy.jsonl
tail -n 2 ~/mec-lab/logs/gateway_pd_heavy.jsonl

Output kỳ vọng

wc -l phải > 0 (thường vài trăm đến vài nghìn)

tail ra 2 dòng JSON bắt đầu bằng {

👉 Nếu anh chạy xong, paste output wc -l và tail -n 2.

3) Tạo script tính KPI + xuất CSV + vẽ biểu đồ (để đưa vào luận văn)
3.1 Tạo file phân tích analyze_logs.py

Tạo file ở: ~/mec-lab/analyze_logs.py

cat > ~/mec-lab/analyze_logs.py <<'EOF'
import json
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path

INPUT = Path(__file__).parent / "logs" / "gateway_pd_heavy.jsonl"
OUTDIR = Path(__file__).parent / "results"
OUTDIR.mkdir(parents=True, exist_ok=True)

rows = []
with INPUT.open("r", encoding="utf-8") as f:
    for line in f:
        line = line.strip()
        if not line.startswith("{"):
            continue
        try:
            rows.append(json.loads(line))
        except json.JSONDecodeError:
            continue

if not rows:
    raise SystemExit(f"No JSON rows found in {INPUT}")

df = pd.DataFrame(rows)

# Basic sanity checks
required = ["ts","alg","request_id","cpu_ms","deadline_ms","priority","decision_site","queue_wait_ms","exec_ms","e2e_latency_ms","sla_miss"]
missing = [c for c in required if c not in df.columns]
if missing:
    raise SystemExit(f"Missing columns: {missing}")

# Compute throughput: count per second (based on ts)
df["ts"] = pd.to_numeric(df["ts"], errors="coerce")
df = df.dropna(subset=["ts"])
df["ts"] = df["ts"].astype(int)
duration_s = max(1, df["ts"].max() - df["ts"].min() + 1)
throughput_rps = len(df) / duration_s

# KPI summary
lat_p50 = df["e2e_latency_ms"].quantile(0.50)
lat_p95 = df["e2e_latency_ms"].quantile(0.95)
lat_p99 = df["e2e_latency_ms"].quantile(0.99)
sla_miss_rate = df["sla_miss"].mean()

summary = pd.DataFrame([{
    "case": f"{df['alg'].iloc[0]}_pd_heavy",
    "alg": df["alg"].iloc[0],
    "n_requests": len(df),
    "duration_s_est": duration_s,
    "throughput_rps_est": throughput_rps,
    "latency_p50_ms": lat_p50,
    "latency_p95_ms": lat_p95,
    "latency_p99_ms": lat_p99,
    "sla_miss_rate": sla_miss_rate,
    "avg_queue_wait_ms": df["queue_wait_ms"].mean(),
    "avg_exec_ms": df["exec_ms"].mean(),
}])

# Save CSVs
df.to_csv(OUTDIR / "raw_gateway_pd_heavy.csv", index=False)
summary.to_csv(OUTDIR / "summary_pd_heavy.csv", index=False)

print("=== KPI SUMMARY ===")
print(summary.to_string(index=False))

# Plot 1: Latency distribution (CDF-like via sorted values)
lat = df["e2e_latency_ms"].sort_values().reset_index(drop=True)
y = (lat.index + 1) / len(lat)
plt.figure()
plt.plot(lat, y)
plt.xlabel("E2E latency (ms)")
plt.ylabel("CDF")
plt.title("E2E Latency CDF (pd, heavy)")
plt.grid(True)
plt.savefig(OUTDIR / "latency_cdf_pd_heavy.png", dpi=200)

# Plot 2: SLA miss over time (rolling mean per 10s)
df2 = df.sort_values("ts").copy()
df2["sla_miss_int"] = df2["sla_miss"].astype(int)
# bucket by 10s
df2["tbin"] = (df2["ts"] // 10) * 10
miss_rate_by_bin = df2.groupby("tbin")["sla_miss_int"].mean().reset_index()
plt.figure()
plt.plot(miss_rate_by_bin["tbin"], miss_rate_by_bin["sla_miss_int"])
plt.xlabel("Time bin (epoch seconds, 10s bins)")
plt.ylabel("SLA miss rate")
plt.title("SLA Miss Rate over Time (pd, heavy)")
plt.grid(True)
plt.savefig(OUTDIR / "sla_miss_pd_heavy.png", dpi=200)

# Plot 3: Decision site share
site_share = df["decision_site"].value_counts(normalize=True).sort_index()
plt.figure()
plt.bar(site_share.index, site_share.values)
plt.xlabel("Decision site")
plt.ylabel("Share")
plt.title("Offloading Share by Site (pd, heavy)")
plt.grid(True, axis="y")
plt.savefig(OUTDIR / "site_share_pd_heavy.png", dpi=200)

# Plot 4: Queue wait vs CPU
plt.figure()
plt.scatter(df["cpu_ms"], df["queue_wait_ms"], s=8)
plt.xlabel("cpu_ms (task demand)")
plt.ylabel("queue_wait_ms")
plt.title("Queue Wait vs CPU Demand (pd, heavy)")
plt.grid(True)
plt.savefig(OUTDIR / "queue_vs_cpu_pd_heavy.png", dpi=200)

print(f"\nWrote results to: {OUTDIR}")
EOF

3.2 Chạy phân tích
apt update
apt install -y python3-pip
pip3 install pandas matplotlib

python3 -V
python3 ~/mec-lab/analyze_logs.py
ls -la ~/mec-lab/results

Output kỳ vọng

In ra bảng KPI SUMMARY (p50/p95/p99, SLA miss rate, throughput)

Thư mục ~/mec-lab/results/ có:

raw_gateway_pd_heavy.csv

summary_pd_heavy.csv

4 file png biểu đồ

👉 Anh paste output của:

python3 ~/mec-lab/analyze_logs.py

ls -la ~/mec-lab/results

4) Một điểm rất quan trọng cho “test scale 3 pods”

Hiện tại kubectl logs deploy/gateway-scheduler ... đang báo:

Found 3 pods, using pod/...

Tức là lệnh log đang chỉ lấy 1 pod, không phải gộp cả 3.

Để luận văn “scale test” đúng nghĩa, anh cần log của cả 3 pods. Có 2 cách:

Cách A (nhanh, chuẩn nhất): gom log theo label
kubectl logs -n mec -l app=gateway-scheduler --since=15m --prefix=true > ~/mec-lab/logs/gateway_allpods_raw.log
grep '^{' ~/mec-lab/logs/gateway_allpods_raw.log > ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl
wc -l ~/mec-lab/logs/gateway_allpods_pd_heavy.jsonl

Cách B: xuất từng pod rồi concat

(Tôi sẽ đưa nếu anh cần, nhưng A là chuẩn.)

5) Kết luận nhanh cho case hiện tại

PASS: hệ thống chạy thật, ALG=pd hoạt động, heavy load sinh ~1100 task, log JSON đủ trường.

Cần chỉnh: cách export log để tránh permission + lấy đủ 3 pods.

Anh làm ngay 2 việc (để tôi chốt “ready for KPI plots”)

Chạy block export log JSONL sạch (Mục 2) và gửi wc -l + tail -n 2.

Chạy python3 ~/mec-lab/analyze_logs.py và gửi KPI SUMMARY.

Sau đó tôi sẽ hướng dẫn tiếp: chạy ma trận 9 case (3 thuật toán × 3 mức tải) và tạo bảng kết quả tổng hợp đúng format đưa vào luận văn.


### Output 5 ###
root@MasterK8s:~/mec-lab/manifests# kubectl logs -n mec deploy/gateway-scheduler --since=10m > ~/mec-lab/gateway_raw.log
grep '^{'
  ~/mec-lab/gateway_raw.log > ~/mec-lab/gateway_logs.jsonl
wc -l ~/mec-lab/gateway_logs.jsonl
tail -n 2 ~/mec-lab/gateway_logs.jsonl
Found 3 pods, using pod/gateway-scheduler-5ff998d99-4qv4s
 <== BỊ TREO
^C
-bash: /root/mec-lab/gateway_raw.log: Permission denied
0 /root/mec-lab/gateway_logs.jsonl
root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# kubectl logs -n mec deploy/trafficgen --tail=50
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 3.3 MB/s eta 0:00:00
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 kB 2.8 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 14.7 MB/s eta 0:00:00
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 23.5 MB/s eta 0:00:00
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 20.6 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 idna-3.11 requests-2.32.5 urllib3-2.6.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
{"sent": 50, "ok": 50, "load": "heavy"}
{"sent": 100, "ok": 100, "load": "heavy"}
{"sent": 150, "ok": 150, "load": "heavy"}
{"sent": 200, "ok": 200, "load": "heavy"}
{"sent": 250, "ok": 250, "load": "heavy"}
{"sent": 300, "ok": 300, "load": "heavy"}
{"sent": 350, "ok": 350, "load": "heavy"}
{"sent": 400, "ok": 400, "load": "heavy"}
{"sent": 450, "ok": 450, "load": "heavy"}
{"sent": 500, "ok": 500, "load": "heavy"}
{"sent": 550, "ok": 550, "load": "heavy"}
{"sent": 600, "ok": 600, "load": "heavy"}
{"sent": 650, "ok": 650, "load": "heavy"}
{"sent": 700, "ok": 700, "load": "heavy"}
{"sent": 750, "ok": 750, "load": "heavy"}
{"sent": 800, "ok": 800, "load": "heavy"}
{"sent": 850, "ok": 850, "load": "heavy"}
{"sent": 900, "ok": 900, "load": "heavy"}
{"sent": 950, "ok": 950, "load": "heavy"}
{"sent": 1000, "ok": 1000, "load": "heavy"}
{"sent": 1050, "ok": 1050, "load": "heavy"}
{"sent": 1100, "ok": 1100, "load": "heavy"}
{"done": true, "sent": 1102, "ok": 1102, "load": "heavy", "duration_s": 180}
root@MasterK8s:~/mec-lab/manifests#
root@MasterK8s:~/mec-lab/manifests# kubectl logs -n mec deploy/gateway-scheduler --since=2m > ~/mec-lab/gateway_raw.log
grep '^{' ~/mec-lab/gateway_raw.log | tail -n 5
Found 3 pods, using pod/gateway-scheduler-5ff998d99-4qv4s
{"ts": 1768892750, "pod": "gateway-scheduler-5ff998d99-4qv4s", "alg": "pd", "request_id": "e9adfd1b-dd14-4d28-b397-2a56a387d0fc", "cpu_ms": 20, "deadline_ms": 120, "priority": 3, "task_size": 2048, "decision_site": "mec2", "queue_wait_ms": 46, "exec_ms": 20, "e2e_latency_ms": 66, "sla_miss": false}
{"ts": 1768892750, "pod": "gateway-scheduler-5ff998d99-4qv4s", "alg": "pd", "request_id": "f3d36e0f-e388-432a-abcd-1f6440fa8673", "cpu_ms": 20, "deadline_ms": 80, "priority": 2, "task_size": 1024, "decision_site": "mec2", "queue_wait_ms": 38, "exec_ms": 20, "e2e_latency_ms": 58, "sla_miss": false}
{"ts": 1768892752, "pod": "gateway-scheduler-5ff998d99-4qv4s", "alg": "pd", "request_id": "74ca8367-caf3-4350-99b5-7b400cccc334", "cpu_ms": 200, "deadline_ms": 400, "priority": 1, "task_size": 2048, "decision_site": "mec2", "queue_wait_ms": 40, "exec_ms": 200, "e2e_latency_ms": 240, "sla_miss": false}
{"ts": 1768892752, "pod": "gateway-scheduler-5ff998d99-4qv4s", "alg": "pd", "request_id": "3107848e-783a-4260-bd4b-a135bafa3aa8", "cpu_ms": 20, "deadline_ms": 120, "priority": 3, "task_size": 512, "decision_site": "mec2", "queue_wait_ms": 44, "exec_ms": 20, "e2e_latency_ms": 64, "sla_miss": false}
{"ts": 1768892752, "pod": "gateway-scheduler-5ff998d99-4qv4s", "alg": "pd", "request_id": "8f6f99f5-f165-43c0-a5d5-ef49df4aec87", "cpu_ms": 20, "deadline_ms": 120, "priority": 3, "task_size": 2048, "decision_site": "mec2", "queue_wait_ms": 39, "exec_ms": 20, "e2e_latency_ms": 59, "sla_miss": false}
root@MasterK8s:~/mec-lab/manifests#

1) Check output: PASS/FAIL
✅ A) Trafficgen heavy — PASS
Trafficgen chạy xong 180s, gửi 1102 request, OK 1102 (100% success)
Đây là số liệu throughput thực tế: ~1102/180 ≈ 6.12 req/s (lưu ý: do mỗi request chờ response + gateway sleep, nên không đạt 100 req/s như “sleep=0.01”; đây là bình thường và là một điểm cần nêu trong luận văn).

✅ B) Gateway log “pd” — PASS
grep '^{' ... | tail -n 5 cho ra 5 dòng JSON đầy đủ trường:
"alg":"pd" ✅
cpu_ms, deadline_ms, priority ✅
decision_site, queue_wait_ms, e2e_latency_ms, sla_miss ✅
=> Dữ liệu đã đủ để tính KPI.

⚠️ C) Lỗi thao tác “Permission denied” + grep bị xuống dòng — FAIL (nhỏ, do command)
Dòng này:
grep '^{'
  ~/mec-lab/gateway_raw.log > ~/mec-lab/gateway_logs.jsonl
bị tách thành 2 dòng nên shell hiểu sai, rồi báo:
Permission denied với /root/mec-lab/gateway_raw.log (thường do file/dir permission hoặc do câu lệnh bị parse sai).
Fix: dùng đúng 1 dòng, và đảm bảo file nằm trong thư mục anh có quyền ghi.


### Lịch sử 5 ###
5.1 Làm sạch log (lọc JSON)

Sau khi chạy xong 1 case, xuất log:

kubectl logs -n mec deploy/gateway-scheduler --since=10m > ~/mec-lab/gateway_raw.log
grep '^{'
  ~/mec-lab/gateway_raw.log > ~/mec-lab/gateway_logs.jsonl
wc -l ~/mec-lab/gateway_logs.jsonl
tail -n 2 ~/mec-lab/gateway_logs.jsonl

👉 Nếu tail ra 2 dòng JSON đúng format là OK.

5.2 Tính KPI (p50/p95/p99, SLA miss, throughput) bằng Python
Tôi sẽ gửi script parse + tính KPI + xuất CSV + vẽ 4 biểu đồ chuẩn (mỗi biểu đồ 1 figure), đúng format luận văn.

Anh làm giúp tôi 2 lệnh để chốt “heavy + pd” đang chạy OK, rồi tôi đưa script KPI/plot
Theo dõi log trafficgen 15–20 giây:

kubectl logs -n mec deploy/trafficgen --tail=50

Export log gateway 2 phút gần nhất và lọc JSON:

kubectl logs -n mec deploy/gateway-scheduler --since=2m > ~/mec-lab/gateway_raw.log
grep '^{' ~/mec-lab/gateway_raw.log | tail -n 5
Gửi output 2 lệnh này, tôi sẽ xác nhận case “pd + heavy” đủ dữ liệu, rồi tôi đưa ngay script KPI + biểu đồ.

### Output 4 ###
root@MasterK8s:~/mec-lab/manifests# kubectl apply -f 31-trafficgen-configmap.yaml
configmap/trafficgen-code created

root@MasterK8s:~/mec-lab/manifests# kubectl apply -f 32-trafficgen-deploy.yaml
deployment.apps/trafficgen created

root@MasterK8s:~/mec-lab/manifests# kubectl get pods -n mec -o wide | grep trafficgen
trafficgen-6f7bb7d65-5vkd8          1/1     Running   0             38s     192.168.131.207   ue          <none>           <none>
trafficgen-test                     1/1     Running   2 (56m ago)   176m    192.168.131.206   ue          <none>           <none>

root@MasterK8s:~/mec-lab/manifests# kubectl logs -n mec deploy/trafficgen --tail=20
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 3.3 MB/s eta 0:00:00
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 kB 2.9 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 14.8 MB/s eta 0:00:00
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 56.5 MB/s eta 0:00:00
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 21.8 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 idna-3.11 requests-2.32.5 urllib3-2.6.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
{"sent": 50, "ok": 50, "load": "medium"}
{"sent": 100, "ok": 100, "load": "medium"}
{"sent": 150, "ok": 150, "load": "medium"}
root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# kubectl logs -n mec deploy/gateway-scheduler --since=10m > ~/mec-lab/gateway_logs.jsonl
wc -l ~/mec-lab/gateway_logs.jsonl
tail -n 3 ~/mec-lab/gateway_logs.jsonl
Found 3 pods, using pod/gateway-scheduler-6b6b9d8dc-qcxpc
430 /root/mec-lab/gateway_logs.jsonl
INFO:     192.168.131.207:44844 - "POST /api/task HTTP/1.1" 200 OK
{"ts": 1768891865, "pod": "gateway-scheduler-6b6b9d8dc-qcxpc", "alg": "rr", "request_id": "c429ab63-e5de-4d90-818a-0194bcf381f1", "cpu_ms": 20, "deadline_ms": 400, "priority": 1, "task_size": 1024, "decision_site": "mec2", "queue_wait_ms": 55, "exec_ms": 20, "e2e_latency_ms": 75, "sla_miss": false}
INFO:     192.168.131.207:44858 - "POST /api/task HTTP/1.1" 200 OK

root@MasterK8s:~/mec-lab/manifests# kubectl set env -n mec deploy/gateway-scheduler ALG=pd
kubectl rollout status -n mec deploy/gateway-scheduler
deployment.apps/gateway-scheduler env updated
Waiting for deployment "gateway-scheduler" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "gateway-scheduler" rollout to finish: 1 old replicas are pending termination...
deployment "gateway-scheduler" successfully rolled out
root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# kubectl set env -n mec deploy/trafficgen LOAD=heavy DURATION_S=180
kubectl rollout status -n mec deploy/trafficgen
kubectl logs -n mec deploy/trafficgen --tail=20
deployment.apps/trafficgen env updated
Waiting for deployment "trafficgen" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "trafficgen" rollout to finish: 1 old replicas are pending termination...
deployment "trafficgen" successfully rolled out
Found 2 pods, using pod/trafficgen-6f7bb7d65-5vkd8
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 3.1 MB/s eta 0:00:00
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
root@MasterK8s:~/mec-lab/manifests#

3) Các output anh gửi: PASS/FAIL?
✅ A) TrafficGen deployment: PASS
trafficgen chạy trên node ue ✅
log trafficgen báo:
{"sent": 50, "ok": 50, "load": "medium"}
→ nghĩa là 50 request gửi đi, 50 request nhận response 200 OK
→ hệ thống hoạt động tốt.
Giá trị dùng cho luận văn: chứng minh traffic generator chạy và đạt được throughput theo cấu hình.

✅ B) Gateway logs export: PASS (nhưng cần tinh chỉnh nhỏ)
file log có 430 dòng ✅ (đã có dữ liệu)
có dòng JSON chuẩn:
{"alg":"rr", "decision_site":"mec2", "queue_wait_ms":55, "e2e_latency_ms":75, "sla_miss":false, ...}
→ Đây là dữ liệu thô đúng format để tính KPI.

⚠️ Nhưng có 1 vấn đề nhỏ
Trong file log của anh có lẫn dòng không phải JSON:
INFO: ... "POST /api/task" 200 OK
Dòng này đến từ uvicorn access log. Khi parse JSONL, các dòng “INFO:” sẽ làm parse lỗi nếu không lọc.
Fix rất đơn giản (tôi sẽ hướng dẫn ở bước parse):
lọc chỉ những dòng bắt đầu bằng {
hoặc
tắt access log trong uvicorn (đẹp hơn cho luận văn)
Tóm lại: PASS, chỉ cần làm sạch log.

✅ C) Đổi ALG sang pd và rollout: PASS
rollout thành công ✅
→ nghĩa là thuật toán đã chuyển từ RR sang Priority–Deadline.

✅/⚠️ D) Đổi trafficgen sang heavy: PASS nhưng anh đang nhìn nhầm đoạn log
Anh thấy log lại hiện pip downloading. Đây là vì:
trafficgen pod mới rollout, chạy lại, cài requests lại từ đầu (container python slim)
lúc anh --tail=20 thì nó mới ở đoạn pip, chưa chạy đến phần {"sent": ...}.
Không phải lỗi, chỉ là log chưa đến đoạn traffic gửi request.

👉 Để xác nhận “heavy load đang chạy”, anh chạy:
kubectl logs -n mec deploy/trafficgen --follow
hoặc:
kubectl logs -n mec deploy/trafficgen --tail=50
sau 10–20 giây sẽ thấy {"sent": ... "load": "heavy"}.

4) Hiện tại là “test nhanh” hay “đã bắt đầu thực nghiệm”?
Đã bắt đầu thực nghiệm ở mức kỹ thuật (data generation).
Tuy nhiên để thành “kết quả luận văn”, anh cần thêm 2 bước:
Chạy các case theo ma trận (rr/pd/latency × light/medium/heavy, mỗi case 3–5 phút)
Parse logs → CSV → vẽ biểu đồ (p50/p95/p99, SLA miss rate, throughput)

### Lịch sử 4 ###
2) Bước tiếp theo: chạy thực nghiệm “có ý nghĩa” (TrafficGen thật + thu logs + KPI + biểu đồ)
Giờ anh đã có:
Gateway thật (rr/pd/latency)
Scale 3 pods
UE pinning OK
Ta triển khai tiếp theo 3 block:
TrafficGen thật (tạo cpu_i, deadline_i, priority_i, điều khiển load light/medium/heavy)
Thu logs (gateway logs JSONL) và đóng gói thành file
Parse -> CSV + biểu đồ (p50/p95/p99, SLA miss rate, throughput)
Tôi sẽ cho anh quy trình copy/paste luôn.

3) TRIỂN KHAI TRAFFICGEN THẬT (pin node UE, cấu hình load)
3.1 Tạo ConfigMap chứa script trafficgen
Trên masterk8s:
Tạo file: 31-trafficgen-configmap.yaml

cat > 31-trafficgen-configmap.yaml <<'EOF'
apiVersion: v1
kind: ConfigMap
metadata:
  name: trafficgen-code
  namespace: mec
data:
  trafficgen.py: |
    import os, time, json, uuid, random
    import requests

    GATEWAY = os.getenv("GATEWAY_URL", "http://gateway-scheduler.mec.svc.cluster.local:8080/api/task")
    LOAD = os.getenv("LOAD", "medium")  # light | medium | heavy
    DURATION_S = int(os.getenv("DURATION_S", "120"))
    SEED = int(os.getenv("SEED", "1"))

    random.seed(SEED)

    # rate control (simple sleep)
    if LOAD == "light":
      sleep_s = 0.20   # ~5 req/s
    elif LOAD == "heavy":
      sleep_s = 0.01   # ~100 req/s
    else:
      sleep_s = 0.05   # ~20 req/s

    # distributions (adjust later if needed)
    cpu_choices = [20, 50, 100, 200]           # ms
    deadline_choices = [80, 120, 200, 400]     # ms
    priority_choices = [1, 2, 3]               # 1 low, 3 high

    t_end = time.time() + DURATION_S
    sent = 0
    ok = 0

    while time.time() < t_end:
      payload = {
        "request_id": str(uuid.uuid4()),
        "task_size": random.choice([512, 1024, 2048]),
        "cpu_ms": random.choice(cpu_choices),
        "deadline_ms": random.choice(deadline_choices),
        "priority": random.choice(priority_choices),
      }
      try:
        r = requests.post(GATEWAY, json=payload, timeout=5)
        sent += 1
        if r.status_code == 200:
          ok += 1
      except Exception:
        sent += 1

      # log locally for sanity
      if sent % 50 == 0:
        print(json.dumps({"sent": sent, "ok": ok, "load": LOAD}), flush=True)

      time.sleep(sleep_s)

    print(json.dumps({"done": True, "sent": sent, "ok": ok, "load": LOAD, "duration_s": DURATION_S}), flush=True)
EOF


Apply:

kubectl apply -f 31-trafficgen-configmap.yaml


Output kỳ vọng: configmap/trafficgen-code created

3.2 Deploy TrafficGen (pin node UE bằng label + toleration của anh)
Tạo file: 32-trafficgen-deploy.yaml

cat > 32-trafficgen-deploy.yaml <<'EOF'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trafficgen
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels: { app: trafficgen }
  template:
    metadata:
      labels: { app: trafficgen }
    spec:
      nodeSelector:
        node-role.kubernetes.io/ue: "true"
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "ue"
        effect: "NoSchedule"
      containers:
      - name: trafficgen
        image: python:3.11-slim
        env:
        - name: LOAD
          value: "medium"     # đổi thành light/medium/heavy
        - name: DURATION_S
          value: "180"        # chạy 3 phút / case
        - name: SEED
          value: "1"
        command: ["sh","-lc"]
        args:
          - |
            pip install --no-cache-dir requests &&
            python /app/trafficgen.py
        volumeMounts:
        - name: code
          mountPath: /app
        resources:
          requests: { cpu: "200m", memory: "128Mi" }
          limits:   { cpu: "500m", memory: "256Mi" }
      volumes:
      - name: code
        configMap:
          name: trafficgen-code
EOF


Apply + kiểm tra chạy đúng node ue:

kubectl apply -f 32-trafficgen-deploy.yaml
kubectl get pods -n mec -o wide | grep trafficgen
kubectl logs -n mec deploy/trafficgen --tail=20

Output đúng kỳ vọng

Pod trafficgen Running trên node ue

Log thấy {"sent":..., "ok":...} và kết thúc có {"done": true, ...}

👉 Anh chạy và gửi output của 2 lệnh:

kubectl get pods -n mec -o wide | grep trafficgen

kubectl logs -n mec deploy/trafficgen --tail=50

4) Thu logs gateway để tính KPI (p50/p95/p99, SLA miss)

Vì gateway logs đang print(json.dumps(log)) nên ta kéo log từ deployment:

kubectl logs -n mec deploy/gateway-scheduler --since=10m > ~/mec-lab/gateway_logs.jsonl
wc -l ~/mec-lab/gateway_logs.jsonl
tail -n 3 ~/mec-lab/gateway_logs.jsonl

Output đúng kỳ vọng

wc -l có vài trăm đến vài nghìn dòng (tùy load/duration)

tail là các dòng JSON đầy đủ trường e2e_latency_ms, sla_miss, priority, deadline_ms, decision_site, pod

👉 Anh gửi output:

wc -l ...

tail -n 3 ...

5) Chạy test scale đúng nghĩa: đổi ALG và LOAD theo kịch bản
5.1 Đổi thuật toán (ALG)
2) ALG là gì? Có liên quan thuật toán RR/Priority/Latency không?
✅ Có liên quan trực tiếp.
ALG là biến môi trường (environment variable) trong pod gateway-scheduler, dùng để chọn thuật toán scheduling/offloading mà gateway đang chạy.
Trong code gateway của ta:
ALG=rr → Round Robin
ALG=pd → Priority–Deadline (priority & deadline aware)
ALG=latency → Latency-aware (chọn site có queue delay ước lượng thấp nhất)
Anh thấy trong log JSON của gateway có trường "alg": "rr" là vì biến ALG đang là "rr" lúc đó.
Vì vậy, kubectl set env ... ALG=pd chính là thao tác chuyển thuật toán để chạy thí nghiệm A/B/C.

Ví dụ chuyển sang pd:

kubectl set env -n mec deploy/gateway-scheduler ALG=pd
kubectl rollout status -n mec deploy/gateway-scheduler


Sau đó chạy trafficgen với LOAD khác (nhanh nhất là edit env và rollout):

kubectl set env -n mec deploy/trafficgen LOAD=heavy DURATION_S=180
kubectl rollout status -n mec deploy/trafficgen
kubectl logs -n mec deploy/trafficgen --tail=20


(ta sẽ làm bảng test: rr/pd/latency × light/medium/heavy)

Anh làm tiếp theo thứ tự này (không bỏ bước)

Apply trafficgen CM + deploy

Verify trafficgen chạy trên node UE

Export gateway logs JSONL

Tôi sẽ đưa script parse JSONL -> CSV + biểu đồ

Gửi tôi output của các lệnh ở Mục 3.2 và Mục 4, tôi sẽ chốt PASS/FAIL và hướng dẫn tiếp phần parse + biểu đồ/dashboard.

### Output 3 ###
root@MasterK8s:~/mec-lab/manifests# kubectl delete -f 20-gateway-scheduler.yaml
deployment.apps "gateway-scheduler" deleted
service "gateway-scheduler" deleted

root@MasterK8s:~/mec-lab/manifests# kubectl apply -f 21-gateway-code-configmap.yaml
configmap/gateway-scheduler-code created

root@MasterK8s:~/mec-lab/manifests# kubectl apply -f 22-gateway-scheduler-deploy.yaml
deployment.apps/gateway-scheduler created
service/gateway-scheduler created
root@MasterK8s:~/mec-lab/manifests# kubectl rollout status deploy/gateway-scheduler -n mec
Waiting for deployment "gateway-scheduler" rollout to finish: 1 of 3 updated replicas are available...
Waiting for deployment "gateway-scheduler" rollout to finish: 2 of 3 updated replicas are available...
deployment "gateway-scheduler" successfully rolled out
root@MasterK8s:~/mec-lab/manifests# kubectl get pods -n mec -o wide | grep gateway-scheduler
gateway-scheduler-6b6b9d8dc-8f6mt   1/1     Running   0             27s    192.168.43.211    open5gs     <none>           <none>
gateway-scheduler-6b6b9d8dc-h94z4   1/1     Running   0             27s    192.168.30.172    workerk8s   <none>           <none>
gateway-scheduler-6b6b9d8dc-qcxpc   1/1     Running   0             27s    192.168.35.151    masterk8s   <none>           <none>
root@MasterK8s:~/mec-lab/manifests# kubectl get svc -n mec -o wide | grep gateway-scheduler
gateway-scheduler   ClusterIP   10.100.39.112   <none>        8080/TCP   34s   app=gateway-scheduler
root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# kubectl exec -n mec -it trafficgen-test -- sh -lc \
'curl -sS -m 3 http://gateway-scheduler.mec.svc.cluster.local:8080/healthz'
{"ok":true,"pod":"gateway-scheduler-6b6b9d8dc-h94z4","alg":"rr","uptime_s":123.4}root@MasterK8s:~/mec-lab/manifests#

root@MasterK8s:~/mec-lab/manifests# kubectl exec -n mec -it trafficgen-test -- sh -lc \
'curl -sS -m 10 -X POST http://gateway-scheduler.mec.svc.cluster.local:8080/api/task \
 -H "Content-Type: application/json" \
 -d "{\"request_id\":\"t1\",\"task_size\":1024,\"cpu_ms\":50,\"deadline_ms\":120,\"priority\":2}"'
{"ok":true,"decision_site":"mec1","e2e_latency_ms":51,"sla_miss":false}root@MasterK8s:~/mec-lab/manifests#

Tôi đã kiểm tra toàn bộ output anh gửi. Kết luận: PASS 100%, và thậm chí cấu hình hiện tại đang ở trạng thái rất “đẹp” để test scale.
1) Check output: PASS/FAIL chi tiết
✅ A) Xóa gateway cũ — PASS
Deployment + Service cũ đã deleted đúng.

✅ B) Tạo ConfigMap code — PASS
configmap/gateway-scheduler-code created đúng.

✅ C) Deploy gateway mới replicas=3 — PASS
Rollout hoàn tất, đủ 3 replicas available.

✅ D) Scale test đúng nghĩa “distributed” — PASS
3 pods gateway đang phân bố trên 3 node khác nhau:
open5gs
workerk8s
masterk8s
Đây là điều kiện rất tốt để test:
load balancing qua Service
khác biệt latency/CPU node (nếu có)
“scale-out effect”

✅ E) Service ClusterIP — PASS
ClusterIP: 10.100.39.112:8080 OK.

✅ F) UE -> Service DNS -> Gateway — PASS
/healthz trả JSON OK.
POST /api/task trả decision + latency + sla_miss OK.
pod trả về là gateway-scheduler-...-h94z4 chứng minh service đang route đúng (và có thể đổi pod theo request).

### Lịch sử 3 ###
2) Mục tiêu tiếp theo (đúng yêu cầu của anh)

Thay gateway “http-echo” bằng gateway-scheduler thật:

Nhận request JSON: cpu_ms, deadline_ms, priority, task_size

Chạy 3 thuật toán: rr | pd | latency

Ghi log JSON (1 dòng/task) để parse KPI

Deploy 2–3 pods để test scale (replicas = 3)

Cho trafficgen tạo task distribution (cpu_i, deadline_i, priority_i) và gửi theo rate (light/medium/heavy)

Xuất log -> CSV -> biểu đồ (p50/p95/p99, SLA miss, throughput)

3) TRIỂN KHAI GATEWAY/SCHEDULER THẬT (FastAPI) + SCALE 3 PODS
3.1 Dọn gateway cũ (http-echo)

Trên masterk8s:

cd ~/mec-lab/manifests
kubectl delete -f 20-gateway-scheduler.yaml


Output kỳ vọng:

deployment.apps "gateway-scheduler" deleted

service "gateway-scheduler" deleted

👉 Chạy xong, paste output nếu có lỗi; nếu không có lỗi ta đi tiếp.

3.2 Tạo ConfigMap chứa code gateway (không cần build image)

Tạo file: 21-gateway-code-configmap.yaml

cat > 21-gateway-code-configmap.yaml <<'EOF'
apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-scheduler-code
  namespace: mec
data:
  app.py: |
    import os, time, json, itertools, random
    from fastapi import FastAPI, Request
    from pydantic import BaseModel, Field
    from typing import Optional

    APP_START = time.time()
    POD_NAME = os.getenv("HOSTNAME", "unknown")
    ALG = os.getenv("ALG", "rr")  # rr | pd | latency
    SITES = ["mec1", "mec2", "cloud"]
    rr_cycle = itertools.cycle(SITES)

    # simple moving estimate of per-site queue delay (ms)
    est_q = {s: 0.0 for s in SITES}

    class Task(BaseModel):
      request_id: str
      task_size: int = 1024
      cpu_ms: int = Field(ge=1, le=2000)
      deadline_ms: int = Field(ge=1, le=10000)
      priority: int = Field(ge=1, le=3)

    app = FastAPI()

    def decide_site(t: Task):
      if ALG == "rr":
        return next(rr_cycle)
      if ALG == "pd":
        # prioritize higher priority and tighter deadlines
        # score: higher is better
        scores = {}
        for s in SITES:
          scores[s] = (t.priority * 1000) - (t.deadline_ms) - est_q[s]
        return max(scores, key=scores.get)
      # latency-aware (queue estimate only; network latency can be added later)
      return min(est_q, key=est_q.get)

    @app.get("/healthz")
    def healthz():
      return {"ok": True, "pod": POD_NAME, "alg": ALG, "uptime_s": round(time.time()-APP_START, 1)}

    @app.post("/api/task")
    async def api_task(t: Task, req: Request):
      t1 = time.time()
      site = decide_site(t)

      # simulate queue wait and execution time (in ms)
      # queue grows with load; simple model so we can compare algorithms
      queue_wait_ms = max(0, int(est_q[site] + random.uniform(0, 5)))
      exec_ms = int(t.cpu_ms)

      # update queue estimate: decay + add workload
      est_q[site] = max(0.0, est_q[site] * 0.90 + exec_ms * 0.05)

      # simulate processing
      time.sleep((queue_wait_ms + exec_ms) / 1000.0)

      e2e_ms = int((time.time() - t1) * 1000)
      sla_miss = e2e_ms > t.deadline_ms

      log = {
        "ts": int(time.time()),
        "pod": POD_NAME,
        "alg": ALG,
        "request_id": t.request_id,
        "cpu_ms": t.cpu_ms,
        "deadline_ms": t.deadline_ms,
        "priority": t.priority,
        "task_size": t.task_size,
        "decision_site": site,
        "queue_wait_ms": queue_wait_ms,
        "exec_ms": exec_ms,
        "e2e_latency_ms": e2e_ms,
        "sla_miss": sla_miss,
      }
      print(json.dumps(log), flush=True)
      return {"ok": True, "decision_site": site, "e2e_latency_ms": e2e_ms, "sla_miss": sla_miss}
EOF


Apply:

kubectl apply -f 21-gateway-code-configmap.yaml


Output kỳ vọng: configmap/gateway-scheduler-code created

👉 Nếu OK ta làm tiếp luôn.

3.3 Tạo Deployment + Service cho gateway-scheduler (replicas=3)

Tạo file: 22-gateway-scheduler-deploy.yaml

cat > 22-gateway-scheduler-deploy.yaml <<'EOF'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-scheduler
  namespace: mec
spec:
  replicas: 3
  selector:
    matchLabels: { app: gateway-scheduler }
  template:
    metadata:
      labels: { app: gateway-scheduler }
    spec:
      containers:
      - name: gateway
        image: python:3.11-slim
        env:
        - name: ALG
          value: "rr"   # rr | pd | latency (sẽ đổi khi chạy thí nghiệm)
        ports:
        - containerPort: 8080
        command: ["sh","-lc"]
        args:
          - |
            pip install --no-cache-dir fastapi uvicorn pydantic &&
            uvicorn app:app --host 0.0.0.0 --port 8080
        volumeMounts:
        - name: code
          mountPath: /app
        workingDir: /app
        resources:
          requests: { cpu: "300m", memory: "256Mi" }
          limits:   { cpu: "1",    memory: "512Mi" }
      volumes:
      - name: code
        configMap:
          name: gateway-scheduler-code
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-scheduler
  namespace: mec
spec:
  selector:
    app: gateway-scheduler
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  type: ClusterIP
EOF


Apply + theo dõi rollout:

kubectl apply -f 22-gateway-scheduler-deploy.yaml
kubectl rollout status deploy/gateway-scheduler -n mec
kubectl get pods -n mec -o wide | grep gateway-scheduler
kubectl get svc -n mec -o wide | grep gateway-scheduler

Output đúng kỳ vọng

rollout status báo successfully rolled out

Có 3 pods gateway-scheduler-... Running

Service vẫn có ClusterIP

👉 Anh paste 3 output:

kubectl rollout status ...

kubectl get pods ... | grep gateway-scheduler

kubectl get svc ... | grep gateway-scheduler

3.4 Test từ UE (trafficgen-test) vào endpoint thật

Chạy:

kubectl exec -n mec -it trafficgen-test -- sh -lc \
'curl -sS -m 3 http://gateway-scheduler.mec.svc.cluster.local:8080/healthz'


Output đúng kỳ vọng: JSON có ok, pod, alg.

Tiếp theo test POST 1 task:

kubectl exec -n mec -it trafficgen-test -- sh -lc \
'curl -sS -m 10 -X POST http://gateway-scheduler.mec.svc.cluster.local:8080/api/task \
 -H "Content-Type: application/json" \
 -d "{\"request_id\":\"t1\",\"task_size\":1024,\"cpu_ms\":50,\"deadline_ms\":120,\"priority\":2}"'


Output đúng: JSON có decision_site, e2e_latency_ms, sla_miss.

👉 Paste output 2 lệnh curl.

4) TrafficGen thật (tạo cpu_i/deadline_i/priority_i theo distribution) – bước kế tiếp

Ngay khi gateway 3 pods chạy OK, tôi sẽ hướng dẫn:

Tạo trafficgen dạng Deployment (replicas=1) pin lên node ue

Có cấu hình ENV để chọn:

LOAD=light/medium/heavy (rate)

DISTRIBUTION=uniform/weighted

Tự sinh request_id + gửi liên tục

Thu log gateway và parse ra CSV + vẽ biểu đồ

### output 2 ###
1) Check output: PASS/FAIL
✅ Bước 4 (Compute sites) — PASS
kubectl get pods -n mec -o wide cho thấy:
mec1 chạy trên open5gs ✅
mec2 chạy trên workerk8s ✅
cloud chạy trên masterk8s ✅
trafficgen-test chạy trên ue ✅

✅ Bước 5 (Gateway + Service) — PASS
gateway pod Running ✅ (đang chạy trên open5gs – chấp nhận)
service ClusterIP: 10.100.46.245:8080 ✅

✅ Bước 6 (DNS + HTTP từ UE) — PASS
nslookup resolve đúng ClusterIP ✅
curl trả OK ✅
=> Hệ thống “plumbing” đã thông.

### Lịch sử 2 ###
BƯỚC 4: Deploy Compute Services (mec1/mec2/cloud) – chạy đúng node
4.0 Thực hiện ở đâu?

Trên masterk8s (10.10.33.45), trong thư mục manifests:

cd ~/mec-lab/manifests

4.1 Tạo file manifest

Tạo file: 10-compute-sites.yaml

cat > 10-compute-sites.yaml <<'EOF'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mec1
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels: { app: mec1 }
  template:
    metadata:
      labels: { app: mec1 }
    spec:
      nodeSelector:
        mec-site: mec1
      containers:
      - name: mec1
        image: nginx:stable
        resources:
          requests: { cpu: "500m", memory: "500Mi" }
          limits:   { cpu: "1",    memory: "1Gi" }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mec2
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels: { app: mec2 }
  template:
    metadata:
      labels: { app: mec2 }
    spec:
      nodeSelector:
        mec-site: mec2
      containers:
      - name: mec2
        image: nginx:stable
        resources:
          requests: { cpu: "500m", memory: "500Mi" }
          limits:   { cpu: "1",    memory: "1Gi" }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels: { app: cloud }
  template:
    metadata:
      labels: { app: cloud }
    spec:
      nodeSelector:
        mec-site: cloud
      containers:
      - name: cloud
        image: nginx:stable
        resources:
          requests: { cpu: "1", memory: "1Gi" }
          limits:   { cpu: "2", memory: "2Gi" }
EOF

4.2 Apply + kiểm tra
kubectl apply -f 10-compute-sites.yaml
kubectl get pods -n mec -o wide

Output đúng kỳ vọng (quan trọng)

Anh phải thấy 3 pod Running và cột NODE đúng:

mec1-... chạy trên open5gs

mec2-... chạy trên workerk8s

cloud-... chạy trên masterk8s

👉 Anh paste output kubectl get pods -n mec -o wide sau bước này.

BƯỚC 5: Deploy Gateway/Scheduler + Service (để trafficgen gọi)

Ở bước này, mục tiêu trước mắt: có 1 endpoint ổn định trong cluster (DNS + service).
Vì anh chưa gửi image gateway thật, ta làm theo 2 tầng:

Tầng A (test plumbing): deploy gateway “echo server” để test POST/JSON và log.

Tầng B (production): thay bằng gateway thật sau.

5.1 Gateway tạm thời: dùng http-echo (cực nhẹ, test nhanh)

Tạo file: 20-gateway-scheduler.yaml

cat > 20-gateway-scheduler.yaml <<'EOF'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-scheduler
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels: { app: gateway-scheduler }
  template:
    metadata:
      labels: { app: gateway-scheduler }
    spec:
      containers:
      - name: gateway
        image: hashicorp/http-echo:1.0.0
        args:
          - "-listen=:8080"
          - "-text=OK"
        env:
          - name: ALG
            value: "rr"
        ports:
          - containerPort: 8080
        resources:
          requests: { cpu: "200m", memory: "128Mi" }
          limits:   { cpu: "500m", memory: "256Mi" }
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-scheduler
  namespace: mec
spec:
  selector:
    app: gateway-scheduler
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  type: ClusterIP
EOF


Apply + check:

kubectl apply -f 20-gateway-scheduler.yaml
kubectl get pods -n mec -o wide | grep gateway-scheduler
kubectl get svc -n mec -o wide | grep gateway-scheduler

Output đúng kỳ vọng

Pod gateway-scheduler Running

Service gateway-scheduler có ClusterIP

👉 Paste 2 outputs trên.

BƯỚC 6: Test connectivity từ node UE (trafficgen-test) → gateway service

Anh đã có pod trafficgen-test chạy trên node ue. Ta dùng luôn pod đó để test DNS + HTTP.

6.1 Exec vào trafficgen-test và curl
kubectl exec -n mec -it trafficgen-test -- sh -lc \
'nslookup gateway-scheduler.mec.svc.cluster.local && \
 curl -sS -m 3 http://gateway-scheduler.mec.svc.cluster.local:8080'

Output đúng kỳ vọng

nslookup trả về IP (ClusterIP)

curl trả về OK

👉 Paste output lệnh này.

BƯỚC 7: Chuẩn bị TrafficGen thật để tạo cpu_i, deadline_i, priority_i (nhưng làm theo kiểu an toàn)

Hiện gateway tạm chỉ trả “OK” nên chưa xử lý JSON.
Để đúng mục tiêu luận văn, ta cần gateway có endpoint nhận JSON + ghi log.

Vì vậy bước kế tiếp tôi sẽ dựng gateway-scheduler bản tối thiểu (Python FastAPI), chạy trong K8s, có:

/api/task nhận JSON (cpu_ms/deadline_ms/priority)

“decision” giả lập (rr/pd/latency)

log JSON 1 dòng/task

Nhưng trước khi tôi đưa manifest, tôi cần anh xác nhận 1 điểm để khỏi làm sai:

Anh muốn gateway chạy dưới dạng:

Deployment 1 pod (đủ cho thí nghiệm ban đầu), hay

Deployment 2-3 pod (để test scale)?

Nếu anh không trả lời, tôi sẽ mặc định 1 pod để đi nhanh.

Anh gửi output để tôi xác nhận (theo thứ tự)

kubectl get pods -n mec -o wide (sau Bước 4)

kubectl get pods -n mec -o wide | grep gateway-scheduler

kubectl get svc -n mec -o wide | grep gateway-scheduler

Output kubectl exec ... nslookup ... curl ...

Sau khi anh gửi, tôi sẽ:

Chốt PASS/FAIL

Nếu PASS: gửi ngay Bước 8 (gateway FastAPI + logging + metrics + script parse/vẽ biểu đồ).

### Output 1 ###
1) Kết quả kiểm tra: PASS/FAIL
✅ A. kubectl get nodes -o wide — PASS
Đủ 4 node và IP đúng như kiến trúc:
masterk8s: 10.10.33.45
open5gs: 10.10.33.54
ue: 10.10.33.40
workerk8s: 10.10.33.60

✅ B. Labels — PASS
Anh đã gán đúng:
masterk8s có mec-site=cloud
open5gs có mec-site=mec1
workerk8s có mec-site=mec2
ue có cả 2 label:
node-role.kubernetes.io/ue=true (label nền tảng anh dùng)
role=ue (label theo template file)
=> Đây là tình huống lý tưởng, không xung đột.

✅ C. Taint UE — PASS
ue có taint:
dedicated=ue:NoSchedule
Chuẩn để “pin workload” trafficgen/UE.

✅ D. Trafficgen pinned đúng node — PASS
trafficgen-test đang:
Running
Node = ue
IP Pod: 192.168.131.206
=> NodeSelector + toleration của anh đúng tuyệt đối.

### Lịch sử 1 ###
BƯỚC 0 (BẮT BUỘC): Chạy ở đâu? kiểm tra context trước

✅ Thực hiện các lệnh kubectl ... trên máy có kubeconfig (khuyến nghị: masterk8s 10.10.33.45).

Trên masterk8s chạy:

kubectl cluster-info
kubectl get nodes -o wide

Output kỳ vọng

Thấy đủ 4 node: masterk8s open5gs workerk8s ue

Cột INTERNAL-IP đúng: 10.10.33.45 / 54 / 60 / 40

👉 Anh paste output kubectl get nodes -o wide (chỉ cần 1 lần, để tôi bám IP của anh).

BƯỚC 1: Cấu hình Label và Toleration
1.1 Gán label “mec-site” cho 3 node compute + label UE (theo file)

Chạy đúng các lệnh sau (thêm --overwrite để tránh lỗi đã tồn tại):

kubectl label nodes open5gs mec-site=mec1 --overwrite
kubectl label nodes workerk8s mec-site=mec2 --overwrite
kubectl label nodes masterk8s mec-site=cloud --overwrite
kubectl label nodes ue role=ue --overwrite

Output kỳ vọng

Mỗi lệnh sẽ trả về dạng:

node/open5gs labeled

node/workerk8s labeled

node/masterk8s labeled

node/ue labeled

Lưu ý quan trọng:
Anh đã có label node-role.kubernetes.io/ue=true. Việc thêm role=ue không xung đột, chỉ là thêm 1 label nữa cho đúng “template” trong file.

1.2 Kiểm tra label đã apply đúng chưa

Chạy:

kubectl get nodes --show-labels

Output đúng (kỳ vọng)

Anh phải nhìn thấy:

Node open5gs có mec-site=mec1

Node workerk8s có mec-site=mec2

Node masterk8s có mec-site=cloud

Node ue có role=ue và node-role.kubernetes.io/ue=true

👉 Anh paste output kubectl get nodes --show-labels.

1.3 Toleration/taint cho node UE (để pin UE/TrafficGen)

Vì hệ anh đang dùng taint dedicated=ue:NoSchedule, ta cần xác minh taint này còn tồn tại.

Chạy:

kubectl describe node ue | sed -n '/Taints:/,/Conditions:/p'

Output đúng (kỳ vọng)

Trong phần Taints: phải thấy dòng tương tự:

dedicated=ue:NoSchedule

👉 Anh paste output phần này.

Nếu không thấy taint, tôi sẽ đưa lệnh taint lại chuẩn theo hệ anh.

BƯỚC 2: Tạo Namespace “mec”

Anh có 2 cách: YAML (chuẩn luận văn/lab) hoặc kubectl create (nhanh). Tôi khuyến nghị YAML để quản lý phiên bản.

2.1 Tạo file YAML trên masterk8s

Trên masterk8s:

mkdir -p ~/mec-lab/manifests
cd ~/mec-lab/manifests


Tạo file 00-namespace-mec.yaml với nội dung:

apiVersion: v1
kind: Namespace
metadata:
  name: mec


Apply:

kubectl apply -f 00-namespace-mec.yaml

Output kỳ vọng

namespace/mec created (hoặc configured nếu đã có)

2.2 Kiểm tra namespace

Chạy:

kubectl get namespaces | grep -E '^mec\b'

Output đúng

mec Active ...

👉 Anh paste output 2 lệnh:

kubectl apply -f 00-namespace-mec.yaml

kubectl get namespaces | grep -E '^mec\b'

BƯỚC 3: Cấu hình Toleration + NodeSelector cho TrafficGen/UE

Vì hệ của anh có:

label UE node: node-role.kubernetes.io/ue=true (anh đã set)

taint UE node: dedicated=ue:NoSchedule

=> Pod TrafficGen phải có:

nodeSelector: node-role.kubernetes.io/ue: "true"

toleration đúng key/value/effect của taint

3.1 Manifest Pod TrafficGen (test pinning + DNS)

Tạo file 30-trafficgen-test.yaml:

apiVersion: v1
kind: Pod
metadata:
  name: trafficgen-test
  namespace: mec
spec:
  nodeSelector:
    node-role.kubernetes.io/ue: "true"
  tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "ue"
    effect: "NoSchedule"
  containers:
  - name: curl
    image: curlimages/curl:8.5.0
    command: ["sh","-lc"]
    args:
      - |
        echo "trafficgen-test running on node:" &&
        hostname &&
        sleep 3600


Apply và kiểm tra pod chạy đúng node ue:

kubectl apply -f 30-trafficgen-test.yaml
kubectl get pod -n mec -o wide | grep trafficgen-test

Output đúng (kỳ vọng)

Pod trafficgen-test trạng thái Running

Cột NODE = ue (IP node 10.10.33.40)

👉 Anh paste output kubectl get pod -n mec -o wide | grep trafficgen-test.


### Gợi ý lý thuyết ###
Sau khi đã cấu hình K8s + MEC + Scheduler như trong file, làm sao tạo workload (cpu_i, deadline_i, priority_i), cho hệ thống chạy thật, thu kết quả, vẽ biểu đồ / dashboard?
Tôi trả lời theo đúng hiện trạng file anh gửi, không giả định thêm 

TỔNG QUAN LUỒNG THỰC NGHIỆM (END-TO-END)
TrafficGen (UE)
   ↓  (JSON task)
Gateway / Scheduler
   ↓  (decision)
MEC1 / MEC2 / Cloud
   ↓  (process)
Logs + Metrics
   ↓
CSV / Prometheus
   ↓
Python / Grafana

1. TẠO cpu_i, deadline_i, priority_i TỪ ĐÂU?

👉 KHÔNG tạo trong Kubernetes
👉 TẠO TỪ TRAFFICGEN (UE side)

1.1 Task model (chuẩn cho luận văn)

Mỗi request = 1 task i

{
  "request_id": "uuid",
  "cpu_ms": 50,
  "deadline_ms": 120,
  "priority": 2,
  "task_size": 1024
}

Biến	Ý nghĩa	Ghi chú học thuật
cpu_ms	cpu_i	workload
deadline_ms	d_i	SLA
priority	p_i	QoS class
task_size	input size	optional
2. VIẾT TRAFFICGEN (CÁCH ĐƠN GIẢN – HIỆU QUẢ)
2.1 Logic TrafficGen (pseudo-code)
import random, time, requests, uuid

while True:
    task = {
        "request_id": str(uuid.uuid4()),
        "cpu_ms": random.choice([20, 50, 100, 200]),
        "deadline_ms": random.choice([80, 120, 200]),
        "priority": random.choice([1, 2, 3]),
        "task_size": random.choice([512, 1024])
    }

    requests.post("http://gateway-scheduler/api/task", json=task)
    time.sleep(0.05)  # load control

2.2 Mapping load level (RẤT QUAN TRỌNG)
Load	sleep	req/s
Light	0.2s	~5
Medium	0.05s	~20
Heavy	0.01s	~100

📌 Chỉ đổi sleep là đổi kịch bản thí nghiệm → hội đồng rất thích

3. SCHEDULER XỬ LÝ TASK NHƯ THẾ NÀO?
3.1 Round Robin (RR)
site = sites[next_index]

3.2 Priority–Deadline
score = alpha * priority - beta * deadline
site = argmax(score)

3.3 Latency-aware
site = argmin(
    estimated_queue_delay + network_latency
)


👉 Anh KHÔNG cần tối ưu toán học cao siêu
👉 Quan trọng là so sánh kết quả

4. MEC SERVICE “GIẢ LẬP CPU” RA SAO?
4.1 Cách mô phỏng CPU (đủ cho thạc sĩ)
import time

def process(cpu_ms):
    start = time.time()
    while (time.time() - start) * 1000 < cpu_ms:
        pass


📌 Không cần chạy task thật
📌 Cái anh cần là độ trễ & tranh chấp tài nguyên

5. LOG PHẢI GHI NHƯ THẾ NÀO? (RẤT QUAN TRỌNG)
5.1 Log chuẩn (JSON – 1 dòng / task)
{
  "request_id": "...",
  "alg": "rr",
  "priority": 2,
  "deadline_ms": 120,
  "site": "mec1",
  "queue_wait_ms": 18,
  "exec_ms": 50,
  "e2e_latency_ms": 92,
  "sla_miss": false,
  "timestamp": 1700000000
}


📌 KHÔNG log text lung tung
📌 Hội đồng cực kỳ thích log JSON

6. THU KPI NHƯ THẾ NÀO?
6.1 Cách 1 – ĐỦ & NHANH (Python + CSV) ✅
kubectl logs gateway-scheduler > logs.json


Parse bằng Python:

import pandas as pd
df = pd.read_json("logs.json", lines=True)

df["e2e_latency_ms"].quantile([0.5, 0.95, 0.99])
df["sla_miss"].mean()


👉 ĐỦ để tốt nghiệp

6.2 Cách 2 – PRO (Prometheus + Grafana) ⭐

Nếu muốn dashboard đẹp:

Gateway expose /metrics

Dùng:

latency_bucket

sla_miss_total

Grafana vẽ:

p50 / p95 / p99

SLA miss %

CPU per MEC site

📌 Không bắt buộc, nhưng rất “ăn điểm”

7. BIỂU ĐỒ NÀO NÊN VẼ? (KHÔNG VẼ THỪA)
Biểu đồ	Mục đích
Latency p95 vs Load	So sánh thuật toán
SLA miss vs Load	Chứng minh priority
Throughput vs Load	Đánh đổi
Queue delay per site	Hiệu quả offloading
8. LỘ TRÌNH THỰC NGHIỆM CHUẨN (GỢI Ý)

Fix RR → chạy ổn

Add Priority–Deadline

Add Latency-aware

Mỗi thuật toán:

Light / Medium / Heavy

Có / không mobility

Mỗi case chạy ≥ 5 phút

👉 Đây là Chương 5 luận văn hoàn chỉnh

9. TÓM LẠI – ANH ĐANG Ở ĐÚNG CHỖ

File hiện tại = xương sống thực nghiệm

Việc anh cần làm NGAY BÂY GIỜ:

Viết trafficgen

Chuẩn hóa log

Chạy load

Xuất CSV

Vẽ biểu đồ

👉 Nếu anh muốn, bước tiếp theo tôi có thể:

Viết trafficgen hoàn chỉnh

Viết scheduler skeleton (RR / Priority / Latency)

Viết script parse log + vẽ biểu đồ (Python)


##############
# 13/01/2026 #
##############
Bước 1: Cấu hình Label và Toleration
1.1 Label các Nodes

Trước tiên, bạn sẽ cần gán label cho các nodes để đảm bảo rằng các dịch vụ sẽ được phân phối đúng node.

kubectl label nodes open5gs mec-site=mec1
kubectl label nodes workerk8s mec-site=mec2
kubectl label nodes masterk8s mec-site=cloud
kubectl label nodes ue role=ue


Output Kiểm Tra:
Để kiểm tra xem các label đã được áp dụng chính xác hay chưa, bạn có thể dùng lệnh sau:

kubectl get nodes --show-labels


Mỗi node sẽ có label tương ứng như mec-site=mec1, mec-site=mec2, v.v.

Bước 2: Tạo Namespace “mec”

Tạo một namespace để chứa tất cả các dịch vụ liên quan đến MEC.

2.1 Tạo Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: mec


Output Kiểm Tra:

kubectl get namespaces


Namespace mec sẽ xuất hiện trong danh sách.

Bước 3: Cấu hình Toleration và NodeSelector cho TrafficGen/UE

Tạo cấu hình để đảm bảo TrafficGen/UE chỉ được chạy trên node ue.

3.1 Pod TrafficGen với Toleration và NodeSelector
apiVersion: v1
kind: Pod
metadata:
  name: trafficgen
  namespace: mec
spec:
  tolerations:
  - key: "role"
    operator: "Equal"
    value: "ue"
    effect: "NoSchedule"
  nodeSelector:
    role: "ue"
  containers:
    - name: trafficgen
      image: your-trafficgen-image
      resources:
        requests:
          memory: "500Mi"
          cpu: "500m"
        limits:
          memory: "1Gi"
          cpu: "1"


Output Kiểm Tra:
Kiểm tra xem pod đã được schedule đúng vào node ue:

kubectl get pods -o wide


Pod trafficgen sẽ được gán vào node ue.

Bước 4: Tạo và Cấu hình Compute Services (mec1, mec2, cloud)
4.1 Manifest cho MEC1, MEC2, Cloud

Tạo các Deployment và Service cho các compute sites MEC1, MEC2 và Cloud.

MEC1 Deployment:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mec1
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mec1
  template:
    metadata:
      labels:
        app: mec1
    spec:
      nodeSelector:
        mec-site: mec1
      containers:
        - name: mec1
          image: your-mec1-image
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"

MEC2 Deployment:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mec2
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mec2
  template:
    metadata:
      labels:
        app: mec2
    spec:
      nodeSelector:
        mec-site: mec2
      containers:
        - name: mec2
          image: your-mec2-image
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"

Cloud Deployment:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud
  template:
    metadata:
      labels:
        app: cloud
    spec:
      nodeSelector:
        mec-site: cloud
      containers:
        - name: cloud
          image: your-cloud-image
          resources:
            requests:
              memory: "1Gi"
              cpu: "1"
            limits:
              memory: "2Gi"
              cpu: "2"


Output Kiểm Tra:
Kiểm tra pod đã được deploy và schedule vào đúng node:

kubectl get pods -o wide


Các pod của mec1, mec2, và cloud sẽ xuất hiện trên các node open5gs, workerk8s và masterk8s tương ứng.

Bước 5: Cấu hình Gateway/Scheduler

Cấu hình dịch vụ Gateway/Scheduler để quyết định offloading với 3 thuật toán:

5.1 Gateway/Scheduler Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-scheduler
  namespace: mec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-scheduler
  template:
    metadata:
      labels:
        app: gateway-scheduler
    spec:
      containers:
        - name: gateway-scheduler
          image: your-gateway-image
          env:
            - name: ALG
              value: "rr"  # có thể là rr | pq | latency
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"


Output Kiểm Tra:
Kiểm tra pod của Gateway/Scheduler đã chạy chưa:

kubectl get pods -o wide


Pod gateway-scheduler sẽ xuất hiện.

Bước 6: Kiểm tra API và Format Log

API của Gateway/Scheduler cần phải nhận yêu cầu với các tham số như request_id, task_size, cpu_ms, deadline_ms, priority và tính toán việc offloading tới các site MEC hoặc Cloud.

6.1 API Format (JSON)
{
  "request_id": "12345",
  "task_size": 1024,
  "cpu_ms": 100,
  "deadline_ms": 200,
  "priority": 1
}

6.2 Log Format (JSON)
{
  "request_id": "12345",
  "t1_recv": 1611243156,
  "decision_site": "mec1",
  "queue_wait_ms": 10,
  "t2_send": 1611243170
}


Output Kiểm Tra:
Khi API được gọi, log sẽ được ghi lại và có thể kiểm tra thông qua kubectl logs.

kubectl logs <gateway-scheduler-pod>


Kiểm tra các logs để xác minh rằng quá trình xử lý yêu cầu và quyết định offloading đang diễn ra đúng cách.

Bước 7: KPI và Thu thập Dữ liệu

KPI cần được thu thập trong suốt các thử nghiệm. Đây là một số cách để đo lường:

7.1 Thu thập KPI bằng kubectl

Latency: Bạn có thể đo t0_send và t3_recv trong log để tính toán latency E2E.

Throughput: Đếm số yêu cầu (req/s) gửi đi từ UE đến Gateway/Scheduler.

CPU/Memory: Sử dụng kubectl top để lấy dữ liệu tài nguyên.

kubectl top pod -n mec

7.2 Thu thập SLA Miss Rate

Đo lường các yêu cầu không hoàn thành trong thời gian hạn chót (deadline miss).

Bước 8: Kịch bản Benchmark
8.1 Chạy Thử Nghiệm

Bạn có thể bắt đầu chạy thử nghiệm với các tham số:

Load: Light, Medium, Heavy.

UE Count: 1, 5, 20.

Mobility: Static, hoặc thay đổi TAC.

8.2 Lệnh Chạy Benchmark

Giả sử bạn đang chạy thử nghiệm với trafficgen trên node ue:

kubectl run trafficgen --image=your-trafficgen-image --namespace=mec


Tùy chỉnh số lượng và độ phức tạp của traffic.

Tổng kết:

Các bước trên cung cấp cấu hình chi tiết cho Label, NodeSelector, Tolerations, Compute Services, Gateway/Scheduler, và KPI.

Sau khi triển khai và kiểm tra, bạn sẽ có được các logs, KPI như latency, throughput, SLA miss, và CPU/mem usage để đánh giá hoạt động của hệ thống.

##############
# 10/01/2026 #
##############
Bạn là trợ lý kỹ thuật cho bài lab/luận văn 5G MEC offloading + scheduling trên Kubernetes. Hãy luôn bám đúng hiện trạng bên dưới (KHÔNG giả định khác), và đưa ra kế hoạch/manifest/thiết kế chi tiết để triển khai bước tiếp theo.

=== HIỆN TRẠNG / CẤU HÌNH ĐÃ CÓ ===
- Môi trường: Kubernetes cluster gồm 4 node:
  1) masterk8s: control-plane + sẽ dùng làm “core/central/cloud compute” (nếu cần)
  2) open5gs: worker chạy Open5GS core + đồng thời là site MEC1
  3) workerk8s: worker là site MEC2
  4) ue: node dành cho UERANSIM (UE/gNB), có taint để chỉ workload UE/trafficgen được schedule lên
- Đã deploy thành công Open5GS + UERANSIM trên K8s:
  - Core network (AMF/SMF/UPF…) chạy OK
  - 2 gNB (mec1 và mec2) + 1 UE
- User-plane OK:
  - UE Registration OK
  - PDU session OK
  - Interface uesimtun0 có IP và ping Internet (8.8.8.8) OK
- Kết nối N3 đã fix bằng OVS bridge + VXLAN (đảm bảo đường N3/UE user-plane qua các site hoạt động)
- Mobility test OK:
  - UE đổi TAC từ mec1 -> mec2 (handover/reattach theo kịch bản), AMF/gNB2 có dấu vết attach + PDU setup
- Mục tiêu bài toán: dựng 2 MEC service (mec1/mec2) + 1 scheduler/gateway microservice để chạy 3 thuật toán:
  1) Round-robin
  2) Priority-Deadline
  3) Latency-aware
  và đo KPI: latency p50/p95/p99, throughput, queue delay/length, CPU/mem, SLA miss (deadline miss), theo các mức tải light/medium/heavy, có/không mobility.

=== KIẾN TRÚC MONG MUỐN (TỐI GIẢN, THUYẾT PHỤC) ===
- UE/Traffic Generator -> gọi 1 endpoint duy nhất: Gateway/Scheduler (L7)
- Gateway quyết định route task tới:
  - MEC1 app (chạy trên node open5gs)
  - MEC2 app (chạy trên node workerk8s)
  - Cloud/Central app (chạy trên node masterk8s) = mô phỏng offload “lên core”
- Lưu ý: quyết định offloading nằm ở Gateway/Scheduler (application-layer), không nằm ở Open5GS core. Core chỉ đảm nhiệm kết nối 5G SA + user-plane.

=== KHUYẾN NGHỊ / BƯỚC TIẾP THEO PHẢI LÀM (ƯU TIÊN) ===
1) Chốt placement bằng label/affinity:
   - Label node:
     - open5gs: mec-site=mec1
     - workerk8s: mec-site=mec2
     - masterk8s: mec-site=cloud (hoặc cloud=true)
     - ue: role=ue
   - Tạo namespace “mec”
   - Thiết kế toleration/nodeSelector để trafficgen/UE luôn nằm ở node ue
2) Dựng 3 compute service đơn giản (mec1/mec2/cloud):
   - Mỗi service có API nhận request gồm: request_id, task_size, cpu_ms(or mi), deadline_ms, priority
   - mec1 Deployment nodeSelector mec-site=mec1
   - mec2 Deployment nodeSelector mec-site=mec2
   - cloud Deployment nodeSelector mec-site=cloud (masterk8s)
   - Set resources requests/limits để tạo nghẽn có kiểm soát
3) Dựng Gateway/Scheduler:
   - Config ALG=rr|pq|latency
   - Log JSON 1 dòng/req và đo:
     - t1_recv, decision_site, queue_wait_ms, t2_send
   - Thực hiện decision rule và 3 thuật toán:
     - RR: luân phiên
     - PQ: ưu tiên theo priority/deadline
     - Latency-aware: cost = a*RTT(UE->site) + b*queue_wait(site) + c*exec_estimate(site)
4) Traffic generator từ UE node:
   - Pod trafficgen pinned vào node ue
   - Chạy test light/medium/heavy; (tuỳ chọn) mô phỏng khác RTT bằng tc netem theo đích mec1/mec2/cloud
5) KPI & thu thập dữ liệu (tối thiểu trước, Prometheus sau):
   - E2E latency p50/p95/p99 (UE đo t0_send -> t3_recv)
   - Throughput req/s
   - Queue delay/length (gateway đo)
   - CPU/mem: kubectl top / metrics
   - SLA miss rate: % request hoàn thành sau deadline
6) Ma trận thí nghiệm tối thiểu:
   - Algorithm: RR | PQ | Latency-aware
   - Load: L/M/H
   - UE count: 1 / 5 / 20 (tùy năng lực)
   - Mobility: static | đổi TAC mec1<->mec2
   - Deadline mix: tight vs loose, priority ratio (vd 20/80)

=== QUY TẮC OFFLOAD ĐỀ XUẤT (RÕ RÀNG ĐỂ CHỨNG MINH) ===
- predicted_finish(site) = now + queue_wait_est(site) + exec_est(site)
- Nếu predicted_finish(nearest_edge) > deadline => offload cloud
- Nếu queue_len_edge > Q hoặc cpu_edge > C => offload cloud
- Ngược lại => chọn nearest edge (mec1/mec2) theo RTT/TAC; trong latency-aware dùng cost nhỏ nhất.

=== YÊU CẦU ĐẦU RA TỪ BẠN (CHATGPT) ===
- Đừng hỏi lại các thông tin đã nêu. Nếu thiếu, hãy đưa giả định rõ ràng và hợp lý.
- Hãy tạo:
  1) Danh sách manifest Kubernetes (Deploy/Service/ConfigMap) cho mec1/mec2/cloud/gateway/trafficgen (có nodeSelector+tolerations)
  2) Thiết kế API + format log JSON chuẩn hoá + cách tính KPI
  3) Kịch bản chạy benchmark (lệnh chạy, tham số L/M/H, số req, concurrency)
  4) Cách ghi kết quả ra CSV và gợi ý plot 4 biểu đồ chính: latency p95, throughput, SLA miss, CPU util theo tải
- Ưu tiên giải pháp nhanh ra số liệu để viết báo cáo, sau đó mới tối ưu/Prometheus/Grafana.

Bắt đầu từ bước 1: đề xuất cụ thể label/toleration/nodeSelector và skeleton manifest cho 3 compute service + gateway.

##############
# 01/01/2026 #
##############

PROMPT (ĐỀ TÀI 1 – MEC Offloading & Scheduling)

Mình đang mô phỏng 5G SA + MEC bằng Open5GS + UERANSIM trên Kubernetes để làm đề tài:
“Nghiên cứu chuyển tải và lập lịch tài nguyên trong mạng MEC”.

1) Mô hình hệ thống hiện tại
K8s cluster có nhiều node:
masterk8s (điều phối, có Open5GS control-plane)
open5gs (site MEC1)
workerk8s (site MEC2)
ue (node chạy UE pod)
Open5GS core: AMF chạy NGAP trên 10.10.3.200:38412 (multus interface n3).
2 gNB UERANSIM (mô phỏng 2 vùng MEC):
gNB mec1: ngapIp/gtpIp=10.10.3.231, tac=1, cellid=0x10
gNB mec2: ngapIp/gtpIp=10.10.3.232, tac=2, cellid=0x11
UE UERANSIM:
SUPI imsi-001010000000001, DNN internet, slice sst=1 sd=000001
Registration OK, PDU session OK
uesimtun0 được cấp IP (ví dụ 10.41.0.x)
Ping 8.8.8.8 OK từ UE pod → user-plane ra Internet hoạt động.
Kết nối N3 giữa các node được fix bằng OVS bridge n3br + VXLAN (key=103, udp/4789) để đảm bảo gNB↔AMF ping được và SCTP NG Setup OK.
Mobility test đã chứng minh UE chuyển TAC:
UE log: “Selected cell tac[1] …” rồi sau đó “Selected cell tac[2] …”
AMF log: nhận InitialUEMessage với TAC[1] CellID[0x10] và sau đó TAC[2] CellID[0x11]
gNB mec2 log: nhận Initial NAS + Initial Context Setup + PDU session resources setup cho UE.

2) Mục tiêu đề tài 1 (Offloading & Scheduling trong MEC)
Mình muốn xây dựng mô hình offloading: UE gửi task (request) tới MEC, MEC quyết định:
xử lý ở MEC1/MEC2 (edge) hoặc offload lên cloud (nếu có), và
lập lịch tài nguyên compute/network tại MEC.
Mình cần bạn hướng dẫn theo các phần:

Mô hình hoá bài toán:
Task model: kích thước input, số chu kỳ CPU/MI, deadline/latency budget, độ ưu tiên.
MEC resource model: CPU cores, queue, service rate, giới hạn đồng thời.
Network model: RTT UE→MEC, bandwidth giả lập, latency theo site (mec1 vs mec2).
Objective: minimize latency/violation, maximize throughput, fairness, utilization, minimize drops.
Thiết kế & triển khai 3 thuật toán lập lịch để so sánh:
Round-robin
Priority queue (theo priority/deadline)
Latency-aware (chọn MEC site + thứ tự xử lý để giảm E2E latency; có thể dùng cost function)
Sinh lưu lượng bằng UERANSIM:
Từ UE pod tạo traffic HTTP/UDP (nhiều flow) hoặc nhiều UE pod (ue1, ue2, …).
Control biến: request rate, packet size, burst, số UE, tỉ lệ task priority.
Đo KPI (chưa có Prometheus/Grafana):
End-to-end latency (client timestamp)
Task completion time / response time distribution (p50/p95/p99)
Throughput (req/s, Mbps)
Packet loss / retries
Queueing delay, queue length
CPU/memory utilization tại MEC pods (kubectl top / cgroup stats)
SLA violation rate (deadline miss)
Phân tích & đánh giá:
So sánh 3 thuật toán theo KPI ở nhiều mức tải (light/medium/heavy)
Nhận xét trade-off: latency vs fairness vs utilization
Kết luận thuật toán nào phù hợp điều kiện MEC (nhiều UE, mobility, bursty traffic)
Đề xuất cải tiến (hybrid, admission control, dynamic weights)

3) Hiện trạng / cần làm tiếp ngay
Hiện core + gNB + UE đã hoạt động và có Internet từ UE pod.
Chưa cài Prometheus/Grafana.
Mình muốn bắt đầu theo hướng dựng 2 MEC service (mec1/mec2) + một scheduler/gateway (có thể là 1 microservice) để thực thi 3 thuật toán và đo KPI.
Hãy đề xuất kiến trúc triển khai cụ thể trên K8s (pods/services, nodeSelector cho mec1/mec2), cách sinh traffic từ UE, cách log/thu thập số liệu, và kế hoạch thí nghiệm (matrix các test cases).

👉 Hãy trả lời như một “roadmap thực thi + checklist command-level”, chia rõ từng bước triển khai và từng loại output cần thu để viết luận văn (hình/biểu đồ/bảng so sánh).
